1579:{0: {0: [(2239, 2)], 1: [(2909, 0)], 2: [(2089, 2)], 3: [(2269, 1)]}, 1: {0: [(2909, 1)], 1: [(2089, 3)], 2: [(2269, 2)], 3: [(2239, 3)]}, 2: {0: [(2089, 0)], 1: [(2269, 3)], 2: [(2239, 0)], 3: [(2909, 2)]}, 3: {0: [(2269, 0)], 1: [(2239, 1)], 2: [(2909, 3)], 3: [(2089, 1)]}, 4: {0: [(2269, 7)], 1: [(2089, 6)], 2: [(2909, 4)], 3: [(2239, 6)]}, 5: {0: [(2089, 7)], 1: [(2909, 5)], 2: [(2239, 7)], 3: [(2269, 4)]}, 6: {0: [(2909, 6)], 1: [(2239, 4)], 2: [(2269, 5)], 3: [(2089, 4)]}, 7: {0: [(2239, 5)], 1: [(2269, 6)], 2: [(2089, 5)], 3: [(2909, 7)]}},
3413:{0: {1: [(2543, 7)], 2: [(2677, 7)], 3: [(1429, 4)]}, 1: {0: [(2543, 4)], 1: [(2677, 4)], 2: [(1429, 5)]}, 2: {0: [(2677, 5)], 1: [(1429, 6)], 3: [(2543, 5)]}, 3: {0: [(1429, 7)], 2: [(2543, 6)], 3: [(2677, 6)]}, 4: {0: [(1429, 0)], 1: [(2677, 1)], 2: [(2543, 1)]}, 5: {0: [(2677, 2)], 1: [(2543, 2)], 3: [(1429, 1)]}, 6: {0: [(2543, 3)], 2: [(1429, 2)], 3: [(2677, 3)]}, 7: {1: [(1429, 3)], 2: [(2677, 0)], 3: [(2543, 0)]}},
3559:{0: {0: [(3643, 7)], 1: [(1559, 2)], 2: [(1889, 7)], 3: [(3853, 6)]}, 1: {0: [(1559, 3)], 1: [(1889, 4)], 2: [(3853, 7)], 3: [(3643, 4)]}, 2: {0: [(1889, 5)], 1: [(3853, 4)], 2: [(3643, 5)], 3: [(1559, 0)]}, 3: {0: [(3853, 5)], 1: [(3643, 6)], 2: [(1559, 1)], 3: [(1889, 6)]}, 4: {0: [(3853, 2)], 1: [(1889, 1)], 2: [(1559, 6)], 3: [(3643, 1)]}, 5: {0: [(1889, 2)], 1: [(1559, 7)], 2: [(3643, 2)], 3: [(3853, 3)]}, 6: {0: [(1559, 4)], 1: [(3643, 3)], 2: [(3853, 0)], 3: [(1889, 3)]}, 7: {0: [(3643, 0)], 1: [(3853, 1)], 2: [(1889, 0)], 3: [(1559, 5)]}},
3947:{0: {0: [(2221, 3)], 1: [(2633, 4)], 2: [(3877, 0)], 3: [(1231, 0)]}, 1: {0: [(2633, 5)], 1: [(3877, 1)], 2: [(1231, 1)], 3: [(2221, 0)]}, 2: {0: [(3877, 2)], 1: [(1231, 2)], 2: [(2221, 1)], 3: [(2633, 6)]}, 3: {0: [(1231, 3)], 1: [(2221, 2)], 2: [(2633, 7)], 3: [(3877, 3)]}, 4: {0: [(1231, 4)], 1: [(3877, 4)], 2: [(2633, 0)], 3: [(2221, 5)]}, 5: {0: [(3877, 5)], 1: [(2633, 1)], 2: [(2221, 6)], 3: [(1231, 5)]}, 6: {0: [(2633, 2)], 1: [(2221, 7)], 2: [(1231, 6)], 3: [(3877, 6)]}, 7: {0: [(2221, 4)], 1: [(1231, 7)], 2: [(3877, 7)], 3: [(2633, 3)]}},
1063:{0: {0: [(2677, 3)], 1: [(1429, 2)], 2: [(1279, 5)], 3: [(2549, 7)]}, 1: {0: [(1429, 3)], 1: [(1279, 6)], 2: [(2549, 4)], 3: [(2677, 0)]}, 2: {0: [(1279, 7)], 1: [(2549, 5)], 2: [(2677, 1)], 3: [(1429, 0)]}, 3: {0: [(2549, 6)], 1: [(2677, 2)], 2: [(1429, 1)], 3: [(1279, 4)]}, 4: {0: [(2549, 1)], 1: [(1279, 3)], 2: [(1429, 6)], 3: [(2677, 5)]}, 5: {0: [(1279, 0)], 1: [(1429, 7)], 2: [(2677, 6)], 3: [(2549, 2)]}, 6: {0: [(1429, 4)], 1: [(2677, 7)], 2: [(2549, 3)], 3: [(1279, 1)]}, 7: {0: [(2677, 4)], 1: [(2549, 0)], 2: [(1279, 2)], 3: [(1429, 5)]}},
3613:{0: {0: [(1667, 4)], 1: [(2837, 1)], 3: [(2411, 7)]}, 1: {0: [(2837, 2)], 2: [(2411, 4)], 3: [(1667, 5)]}, 2: {1: [(2411, 5)], 2: [(1667, 6)], 3: [(2837, 3)]}, 3: {0: [(2411, 6)], 1: [(1667, 7)], 2: [(2837, 0)]}, 4: {0: [(2411, 1)], 2: [(2837, 7)], 3: [(1667, 0)]}, 5: {1: [(2837, 4)], 2: [(1667, 1)], 3: [(2411, 2)]}, 6: {0: [(2837, 5)], 1: [(1667, 2)], 2: [(2411, 3)]}, 7: {0: [(1667, 3)], 1: [(2411, 0)], 3: [(2837, 6)]}},
3019:{0: {0: [(2351, 1)], 1: [(3583, 6)], 2: [(2053, 6)], 3: [(1979, 1)]}, 1: {0: [(3583, 7)], 1: [(2053, 7)], 2: [(1979, 2)], 3: [(2351, 2)]}, 2: {0: [(2053, 4)], 1: [(1979, 3)], 2: [(2351, 3)], 3: [(3583, 4)]}, 3: {0: [(1979, 0)], 1: [(2351, 0)], 2: [(3583, 5)], 3: [(2053, 5)]}, 4: {0: [(1979, 7)], 1: [(2053, 2)], 2: [(3583, 2)], 3: [(2351, 7)]}, 5: {0: [(2053, 3)], 1: [(3583, 3)], 2: [(2351, 4)], 3: [(1979, 4)]}, 6: {0: [(3583, 0)], 1: [(2351, 5)], 2: [(1979, 5)], 3: [(2053, 0)]}, 7: {0: [(2351, 6)], 1: [(1979, 6)], 2: [(2053, 1)], 3: [(3583, 1)]}},
1429:{0: {0: [(3001, 5)], 1: [(1063, 2)], 2: [(3413, 4)]}, 1: {0: [(1063, 3)], 1: [(3413, 5)], 3: [(3001, 6)]}, 2: {0: [(3413, 6)], 2: [(3001, 7)], 3: [(1063, 0)]}, 3: {1: [(3001, 4)], 2: [(1063, 1)], 3: [(3413, 7)]}, 4: {1: [(3413, 0)], 2: [(1063, 6)], 3: [(3001, 3)]}, 5: {0: [(3413, 1)], 1: [(1063, 7)], 2: [(3001, 0)]}, 6: {0: [(1063, 4)], 1: [(3001, 1)], 3: [(3413, 2)]}, 7: {0: [(3001, 2)], 2: [(3413, 3)], 3: [(1063, 5)]}},
2543:{0: {1: [(3413, 7)], 2: [(1163, 4)], 3: [(2851, 4)]}, 1: {0: [(3413, 4)], 1: [(1163, 5)], 2: [(2851, 5)]}, 2: {0: [(1163, 6)], 1: [(2851, 6)], 3: [(3413, 5)]}, 3: {0: [(2851, 7)], 2: [(3413, 6)], 3: [(1163, 7)]}, 4: {0: [(2851, 0)], 1: [(1163, 0)], 2: [(3413, 1)]}, 5: {0: [(1163, 1)], 1: [(3413, 2)], 3: [(2851, 1)]}, 6: {0: [(3413, 3)], 2: [(2851, 2)], 3: [(1163, 2)]}, 7: {1: [(2851, 3)], 2: [(1163, 3)], 3: [(3413, 0)]}},
2447:{0: {0: [(2707, 1)], 1: [(3529, 2)], 2: [(2963, 6)], 3: [(1109, 1)]}, 1: {0: [(3529, 3)], 1: [(2963, 7)], 2: [(1109, 2)], 3: [(2707, 2)]}, 2: {0: [(2963, 4)], 1: [(1109, 3)], 2: [(2707, 3)], 3: [(3529, 0)]}, 3: {0: [(1109, 0)], 1: [(2707, 0)], 2: [(3529, 1)], 3: [(2963, 5)]}, 4: {0: [(1109, 7)], 1: [(2963, 2)], 2: [(3529, 6)], 3: [(2707, 7)]}, 5: {0: [(2963, 3)], 1: [(3529, 7)], 2: [(2707, 4)], 3: [(1109, 4)]}, 6: {0: [(3529, 4)], 1: [(2707, 5)], 2: [(1109, 5)], 3: [(2963, 0)]}, 7: {0: [(2707, 6)], 1: [(1109, 6)], 2: [(2963, 1)], 3: [(3529, 5)]}},
1471:{0: {0: [(1009, 5)], 1: [(1873, 0)], 2: [(1949, 7)], 3: [(3517, 3)]}, 1: {0: [(1873, 1)], 1: [(1949, 4)], 2: [(3517, 0)], 3: [(1009, 6)]}, 2: {0: [(1949, 5)], 1: [(3517, 1)], 2: [(1009, 7)], 3: [(1873, 2)]}, 3: {0: [(3517, 2)], 1: [(1009, 4)], 2: [(1873, 3)], 3: [(1949, 6)]}, 4: {0: [(3517, 5)], 1: [(1949, 1)], 2: [(1873, 4)], 3: [(1009, 3)]}, 5: {0: [(1949, 2)], 1: [(1873, 5)], 2: [(1009, 0)], 3: [(3517, 6)]}, 6: {0: [(1873, 6)], 1: [(1009, 1)], 2: [(3517, 7)], 3: [(1949, 3)]}, 7: {0: [(1009, 2)], 1: [(3517, 4)], 2: [(1949, 0)], 3: [(1873, 7)]}},
1753:{0: {0: [(1847, 1)], 1: [(2731, 6)], 2: [(1867, 6)], 3: [(1447, 7)]}, 1: {0: [(2731, 7)], 1: [(1867, 7)], 2: [(1447, 4)], 3: [(1847, 2)]}, 2: {0: [(1867, 4)], 1: [(1447, 5)], 2: [(1847, 3)], 3: [(2731, 4)]}, 3: {0: [(1447, 6)], 1: [(1847, 0)], 2: [(2731, 5)], 3: [(1867, 5)]}, 4: {0: [(1447, 1)], 1: [(1867, 2)], 2: [(2731, 2)], 3: [(1847, 7)]}, 5: {0: [(1867, 3)], 1: [(2731, 3)], 2: [(1847, 4)], 3: [(1447, 2)]}, 6: {0: [(2731, 0)], 1: [(1847, 5)], 2: [(1447, 3)], 3: [(1867, 0)]}, 7: {0: [(1847, 6)], 1: [(1447, 0)], 2: [(1867, 1)], 3: [(2731, 1)]}},
3583:{0: {0: [(2633, 1)], 1: [(2339, 1)], 2: [(3019, 6)], 3: [(2221, 6)]}, 1: {0: [(2339, 2)], 1: [(3019, 7)], 2: [(2221, 7)], 3: [(2633, 2)]}, 2: {0: [(3019, 4)], 1: [(2221, 4)], 2: [(2633, 3)], 3: [(2339, 3)]}, 3: {0: [(2221, 5)], 1: [(2633, 0)], 2: [(2339, 0)], 3: [(3019, 5)]}, 4: {0: [(2221, 2)], 1: [(3019, 2)], 2: [(2339, 7)], 3: [(2633, 7)]}, 5: {0: [(3019, 3)], 1: [(2339, 4)], 2: [(2633, 4)], 3: [(2221, 3)]}, 6: {0: [(2339, 5)], 1: [(2633, 5)], 2: [(2221, 0)], 3: [(3019, 0)]}, 7: {0: [(2633, 6)], 1: [(2221, 1)], 2: [(3019, 1)], 3: [(2339, 6)]}},
1447:{0: {0: [(2693, 6)], 1: [(1901, 6)], 2: [(2843, 7)], 3: [(1753, 7)]}, 1: {0: [(1901, 7)], 1: [(2843, 4)], 2: [(1753, 4)], 3: [(2693, 7)]}, 2: {0: [(2843, 5)], 1: [(1753, 5)], 2: [(2693, 4)], 3: [(1901, 4)]}, 3: {0: [(1753, 6)], 1: [(2693, 5)], 2: [(1901, 5)], 3: [(2843, 6)]}, 4: {0: [(1753, 1)], 1: [(2843, 1)], 2: [(1901, 2)], 3: [(2693, 2)]}, 5: {0: [(2843, 2)], 1: [(1901, 3)], 2: [(2693, 3)], 3: [(1753, 2)]}, 6: {0: [(1901, 0)], 1: [(2693, 0)], 2: [(1753, 3)], 3: [(2843, 3)]}, 7: {0: [(2693, 1)], 1: [(1753, 0)], 2: [(2843, 0)], 3: [(1901, 1)]}},
2143:{0: {0: [(1039, 1)], 1: [(1231, 0)], 2: [(2677, 2)], 3: [(2549, 6)]}, 1: {0: [(1231, 1)], 1: [(2677, 3)], 2: [(2549, 7)], 3: [(1039, 2)]}, 2: {0: [(2677, 0)], 1: [(2549, 4)], 2: [(1039, 3)], 3: [(1231, 2)]}, 3: {0: [(2549, 5)], 1: [(1039, 0)], 2: [(1231, 3)], 3: [(2677, 1)]}, 4: {0: [(2549, 2)], 1: [(2677, 6)], 2: [(1231, 4)], 3: [(1039, 7)]}, 5: {0: [(2677, 7)], 1: [(1231, 5)], 2: [(1039, 4)], 3: [(2549, 3)]}, 6: {0: [(1231, 6)], 1: [(1039, 5)], 2: [(2549, 0)], 3: [(2677, 4)]}, 7: {0: [(1039, 6)], 1: [(2549, 1)], 2: [(2677, 5)], 3: [(1231, 7)]}},
3433:{0: {0: [(2837, 7)], 3: [(1973, 6)]}, 1: {2: [(1973, 7)], 3: [(2837, 4)]}, 2: {1: [(1973, 4)], 2: [(2837, 5)]}, 3: {0: [(1973, 5)], 1: [(2837, 6)]}, 4: {0: [(1973, 2)], 3: [(2837, 1)]}, 5: {2: [(2837, 2)], 3: [(1973, 3)]}, 6: {1: [(2837, 3)], 2: [(1973, 0)]}, 7: {0: [(2837, 0)], 1: [(1973, 1)]}},
2671:{0: {0: [(3301, 4)], 2: [(1811, 6)], 3: [(3769, 5)]}, 1: {1: [(1811, 7)], 2: [(3769, 6)], 3: [(3301, 5)]}, 2: {0: [(1811, 4)], 1: [(3769, 7)], 2: [(3301, 6)]}, 3: {0: [(3769, 4)], 1: [(3301, 7)], 3: [(1811, 5)]}, 4: {0: [(3769, 3)], 1: [(1811, 2)], 3: [(3301, 0)]}, 5: {0: [(1811, 3)], 2: [(3301, 1)], 3: [(3769, 0)]}, 6: {1: [(3301, 2)], 2: [(3769, 1)], 3: [(1811, 0)]}, 7: {0: [(3301, 3)], 1: [(3769, 2)], 2: [(1811, 1)]}},
3793:{0: {0: [(1583, 2)], 1: [(2011, 2)], 3: [(2287, 5)]}, 1: {0: [(2011, 3)], 2: [(2287, 6)], 3: [(1583, 3)]}, 2: {1: [(2287, 7)], 2: [(1583, 0)], 3: [(2011, 0)]}, 3: {0: [(2287, 4)], 1: [(1583, 1)], 2: [(2011, 1)]}, 4: {0: [(2287, 3)], 2: [(2011, 6)], 3: [(1583, 6)]}, 5: {1: [(2011, 7)], 2: [(1583, 7)], 3: [(2287, 0)]}, 6: {0: [(2011, 4)], 1: [(1583, 4)], 2: [(2287, 1)]}, 7: {0: [(1583, 5)], 1: [(2287, 2)], 3: [(2011, 5)]}},
1109:{0: {0: [(2393, 3)], 1: [(2281, 6)], 2: [(2447, 3)], 3: [(2521, 4)]}, 1: {0: [(2281, 7)], 1: [(2447, 0)], 2: [(2521, 5)], 3: [(2393, 0)]}, 2: {0: [(2447, 1)], 1: [(2521, 6)], 2: [(2393, 1)], 3: [(2281, 4)]}, 3: {0: [(2521, 7)], 1: [(2393, 2)], 2: [(2281, 5)], 3: [(2447, 2)]}, 4: {0: [(2521, 0)], 1: [(2447, 5)], 2: [(2281, 2)], 3: [(2393, 5)]}, 5: {0: [(2447, 6)], 1: [(2281, 3)], 2: [(2393, 6)], 3: [(2521, 1)]}, 6: {0: [(2281, 0)], 1: [(2393, 7)], 2: [(2521, 2)], 3: [(2447, 7)]}, 7: {0: [(2393, 4)], 1: [(2521, 3)], 2: [(2447, 4)], 3: [(2281, 1)]}},
2837:{0: {0: [(3613, 3)], 1: [(3307, 7)], 2: [(3433, 7)]}, 1: {0: [(3307, 4)], 1: [(3433, 4)], 3: [(3613, 0)]}, 2: {0: [(3433, 5)], 2: [(3613, 1)], 3: [(3307, 5)]}, 3: {1: [(3613, 2)], 2: [(3307, 6)], 3: [(3433, 6)]}, 4: {1: [(3433, 1)], 2: [(3307, 1)], 3: [(3613, 5)]}, 5: {0: [(3433, 2)], 1: [(3307, 2)], 2: [(3613, 6)]}, 6: {0: [(3307, 3)], 1: [(3613, 7)], 3: [(3433, 3)]}, 7: {0: [(3613, 4)], 2: [(3433, 0)], 3: [(3307, 0)]}},
3529:{0: {0: [(3217, 4)], 1: [(2447, 2)], 2: [(3169, 5)], 3: [(3257, 3)]}, 1: {0: [(2447, 3)], 1: [(3169, 6)], 2: [(3257, 0)], 3: [(3217, 5)]}, 2: {0: [(3169, 7)], 1: [(3257, 1)], 2: [(3217, 6)], 3: [(2447, 0)]}, 3: {0: [(3257, 2)], 1: [(3217, 7)], 2: [(2447, 1)], 3: [(3169, 4)]}, 4: {0: [(3257, 5)], 1: [(3169, 3)], 2: [(2447, 6)], 3: [(3217, 0)]}, 5: {0: [(3169, 0)], 1: [(2447, 7)], 2: [(3217, 1)], 3: [(3257, 6)]}, 6: {0: [(2447, 4)], 1: [(3217, 2)], 2: [(3257, 7)], 3: [(3169, 1)]}, 7: {0: [(3217, 3)], 1: [(3257, 4)], 2: [(3169, 2)], 3: [(2447, 5)]}},
2161:{0: {0: [(2137, 0)], 1: [(1979, 4)], 2: [(3359, 0)], 3: [(1709, 7)]}, 1: {0: [(1979, 5)], 1: [(3359, 1)], 2: [(1709, 4)], 3: [(2137, 1)]}, 2: {0: [(3359, 2)], 1: [(1709, 5)], 2: [(2137, 2)], 3: [(1979, 6)]}, 3: {0: [(1709, 6)], 1: [(2137, 3)], 2: [(1979, 7)], 3: [(3359, 3)]}, 4: {0: [(1709, 1)], 1: [(3359, 4)], 2: [(1979, 0)], 3: [(2137, 4)]}, 5: {0: [(3359, 5)], 1: [(1979, 1)], 2: [(2137, 5)], 3: [(1709, 2)]}, 6: {0: [(1979, 2)], 1: [(2137, 6)], 2: [(1709, 3)], 3: [(3359, 6)]}, 7: {0: [(2137, 7)], 1: [(1709, 0)], 2: [(3359, 7)], 3: [(1979, 3)]}},
2939:{0: {0: [(2531, 7)], 1: [(2351, 2)], 2: [(1097, 3)], 3: [(3217, 2)]}, 1: {0: [(2351, 3)], 1: [(1097, 0)], 2: [(3217, 3)], 3: [(2531, 4)]}, 2: {0: [(1097, 1)], 1: [(3217, 0)], 2: [(2531, 5)], 3: [(2351, 0)]}, 3: {0: [(3217, 1)], 1: [(2531, 6)], 2: [(2351, 1)], 3: [(1097, 2)]}, 4: {0: [(3217, 6)], 1: [(1097, 5)], 2: [(2351, 6)], 3: [(2531, 1)]}, 5: {0: [(1097, 6)], 1: [(2351, 7)], 2: [(2531, 2)], 3: [(3217, 7)]}, 6: {0: [(2351, 4)], 1: [(2531, 3)], 2: [(3217, 4)], 3: [(1097, 7)]}, 7: {0: [(2531, 0)], 1: [(3217, 5)], 2: [(1097, 4)], 3: [(2351, 5)]}},
1409:{0: {0: [(2003, 4)], 1: [(2269, 7)], 2: [(2239, 6)], 3: [(2557, 7)]}, 1: {0: [(2269, 4)], 1: [(2239, 7)], 2: [(2557, 4)], 3: [(2003, 5)]}, 2: {0: [(2239, 4)], 1: [(2557, 5)], 2: [(2003, 6)], 3: [(2269, 5)]}, 3: {0: [(2557, 6)], 1: [(2003, 7)], 2: [(2269, 6)], 3: [(2239, 5)]}, 4: {0: [(2557, 1)], 1: [(2239, 2)], 2: [(2269, 1)], 3: [(2003, 0)]}, 5: {0: [(2239, 3)], 1: [(2269, 2)], 2: [(2003, 1)], 3: [(2557, 2)]}, 6: {0: [(2269, 3)], 1: [(2003, 2)], 2: [(2557, 3)], 3: [(2239, 0)]}, 7: {0: [(2003, 3)], 1: [(2557, 0)], 2: [(2239, 1)], 3: [(2269, 0)]}},
2099:{0: {0: [(1291, 0)], 1: [(2399, 7)], 3: [(3109, 7)]}, 1: {0: [(2399, 4)], 2: [(3109, 4)], 3: [(1291, 1)]}, 2: {1: [(3109, 5)], 2: [(1291, 2)], 3: [(2399, 5)]}, 3: {0: [(3109, 6)], 1: [(1291, 3)], 2: [(2399, 6)]}, 4: {0: [(3109, 1)], 2: [(2399, 1)], 3: [(1291, 4)]}, 5: {1: [(2399, 2)], 2: [(1291, 5)], 3: [(3109, 2)]}, 6: {0: [(2399, 3)], 1: [(1291, 6)], 2: [(3109, 3)]}, 7: {0: [(1291, 7)], 1: [(3109, 0)], 3: [(2399, 0)]}},
2081:{0: {0: [(3617, 2)], 1: [(2477, 3)], 2: [(2683, 7)], 3: [(1999, 6)]}, 1: {0: [(2477, 0)], 1: [(2683, 4)], 2: [(1999, 7)], 3: [(3617, 3)]}, 2: {0: [(2683, 5)], 1: [(1999, 4)], 2: [(3617, 0)], 3: [(2477, 1)]}, 3: {0: [(1999, 5)], 1: [(3617, 1)], 2: [(2477, 2)], 3: [(2683, 6)]}, 4: {0: [(1999, 2)], 1: [(2683, 1)], 2: [(2477, 5)], 3: [(3617, 6)]}, 5: {0: [(2683, 2)], 1: [(2477, 6)], 2: [(3617, 7)], 3: [(1999, 3)]}, 6: {0: [(2477, 7)], 1: [(3617, 4)], 2: [(1999, 0)], 3: [(2683, 3)]}, 7: {0: [(3617, 5)], 1: [(1999, 1)], 2: [(2683, 0)], 3: [(2477, 4)]}},
3943:{0: {0: [(2917, 4)], 1: [(1307, 4)], 2: [(3833, 2)]}, 1: {0: [(1307, 5)], 1: [(3833, 3)], 3: [(2917, 5)]}, 2: {0: [(3833, 0)], 2: [(2917, 6)], 3: [(1307, 6)]}, 3: {1: [(2917, 7)], 2: [(1307, 7)], 3: [(3833, 1)]}, 4: {1: [(3833, 6)], 2: [(1307, 0)], 3: [(2917, 0)]}, 5: {0: [(3833, 7)], 1: [(1307, 1)], 2: [(2917, 1)]}, 6: {0: [(1307, 2)], 1: [(2917, 2)], 3: [(3833, 4)]}, 7: {0: [(2917, 3)], 2: [(3833, 5)], 3: [(1307, 3)]}},
1867:{0: {0: [(3767, 2)], 1: [(1753, 6)], 2: [(2843, 6)]}, 1: {0: [(1753, 7)], 1: [(2843, 7)], 3: [(3767, 3)]}, 2: {0: [(2843, 4)], 2: [(3767, 0)], 3: [(1753, 4)]}, 3: {1: [(3767, 1)], 2: [(1753, 5)], 3: [(2843, 5)]}, 4: {1: [(2843, 2)], 2: [(1753, 2)], 3: [(3767, 6)]}, 5: {0: [(2843, 3)], 1: [(1753, 3)], 2: [(3767, 7)]}, 6: {0: [(1753, 0)], 1: [(3767, 4)], 3: [(2843, 0)]}, 7: {0: [(3767, 5)], 2: [(2843, 1)], 3: [(1753, 1)]}},
1367:{0: {0: [(1051, 7)], 2: [(2851, 7)], 3: [(2063, 6)]}, 1: {1: [(2851, 4)], 2: [(2063, 7)], 3: [(1051, 4)]}, 2: {0: [(2851, 5)], 1: [(2063, 4)], 2: [(1051, 5)]}, 3: {0: [(2063, 5)], 1: [(1051, 6)], 3: [(2851, 6)]}, 4: {0: [(2063, 2)], 1: [(2851, 1)], 3: [(1051, 1)]}, 5: {0: [(2851, 2)], 2: [(1051, 2)], 3: [(2063, 3)]}, 6: {1: [(1051, 3)], 2: [(2063, 0)], 3: [(2851, 3)]}, 7: {0: [(1051, 0)], 1: [(2063, 1)], 2: [(2851, 0)]}},
2207:{0: {0: [(1289, 6)], 1: [(1009, 6)], 2: [(1709, 1)], 3: [(1381, 5)]}, 1: {0: [(1009, 7)], 1: [(1709, 2)], 2: [(1381, 6)], 3: [(1289, 7)]}, 2: {0: [(1709, 3)], 1: [(1381, 7)], 2: [(1289, 4)], 3: [(1009, 4)]}, 3: {0: [(1381, 4)], 1: [(1289, 5)], 2: [(1009, 5)], 3: [(1709, 0)]}, 4: {0: [(1381, 3)], 1: [(1709, 7)], 2: [(1009, 2)], 3: [(1289, 2)]}, 5: {0: [(1709, 4)], 1: [(1009, 3)], 2: [(1289, 3)], 3: [(1381, 0)]}, 6: {0: [(1009, 0)], 1: [(1289, 0)], 2: [(1381, 1)], 3: [(1709, 5)]}, 7: {0: [(1289, 1)], 1: [(1381, 2)], 2: [(1709, 6)], 3: [(1009, 1)]}},
2221:{0: {0: [(3583, 6)], 1: [(3947, 1)], 2: [(3547, 5)], 3: [(2053, 6)]}, 1: {0: [(3947, 2)], 1: [(3547, 6)], 2: [(2053, 7)], 3: [(3583, 7)]}, 2: {0: [(3547, 7)], 1: [(2053, 4)], 2: [(3583, 4)], 3: [(3947, 3)]}, 3: {0: [(2053, 5)], 1: [(3583, 5)], 2: [(3947, 0)], 3: [(3547, 4)]}, 4: {0: [(2053, 2)], 1: [(3547, 3)], 2: [(3947, 7)], 3: [(3583, 2)]}, 5: {0: [(3547, 0)], 1: [(3947, 4)], 2: [(3583, 3)], 3: [(2053, 3)]}, 6: {0: [(3947, 5)], 1: [(3583, 0)], 2: [(2053, 0)], 3: [(3547, 1)]}, 7: {0: [(3583, 1)], 1: [(2053, 1)], 2: [(3547, 2)], 3: [(3947, 6)]}},
2053:{0: {0: [(2221, 6)], 1: [(3019, 6)], 2: [(1181, 1)], 3: [(2027, 1)]}, 1: {0: [(3019, 7)], 1: [(1181, 2)], 2: [(2027, 2)], 3: [(2221, 7)]}, 2: {0: [(1181, 3)], 1: [(2027, 3)], 2: [(2221, 4)], 3: [(3019, 4)]}, 3: {0: [(2027, 0)], 1: [(2221, 5)], 2: [(3019, 5)], 3: [(1181, 0)]}, 4: {0: [(2027, 7)], 1: [(1181, 7)], 2: [(3019, 2)], 3: [(2221, 2)]}, 5: {0: [(1181, 4)], 1: [(3019, 3)], 2: [(2221, 3)], 3: [(2027, 4)]}, 6: {0: [(3019, 0)], 1: [(2221, 0)], 2: [(2027, 5)], 3: [(1181, 5)]}, 7: {0: [(2221, 1)], 1: [(2027, 6)], 2: [(1181, 6)], 3: [(3019, 1)]}},
3547:{0: {0: [(1039, 7)], 1: [(1231, 4)], 2: [(2221, 5)], 3: [(2027, 0)]}, 1: {0: [(1231, 5)], 1: [(2221, 6)], 2: [(2027, 1)], 3: [(1039, 4)]}, 2: {0: [(2221, 7)], 1: [(2027, 2)], 2: [(1039, 5)], 3: [(1231, 6)]}, 3: {0: [(2027, 3)], 1: [(1039, 6)], 2: [(1231, 7)], 3: [(2221, 4)]}, 4: {0: [(2027, 4)], 1: [(2221, 3)], 2: [(1231, 0)], 3: [(1039, 1)]}, 5: {0: [(2221, 0)], 1: [(1231, 1)], 2: [(1039, 2)], 3: [(2027, 5)]}, 6: {0: [(1231, 2)], 1: [(1039, 3)], 2: [(2027, 6)], 3: [(2221, 1)]}, 7: {0: [(1039, 0)], 1: [(2027, 7)], 2: [(2221, 2)], 3: [(1231, 3)]}},
1307:{0: {0: [(3943, 4)], 1: [(1013, 0)], 2: [(2281, 6)], 3: [(2393, 3)]}, 1: {0: [(1013, 1)], 1: [(2281, 7)], 2: [(2393, 0)], 3: [(3943, 5)]}, 2: {0: [(2281, 4)], 1: [(2393, 1)], 2: [(3943, 6)], 3: [(1013, 2)]}, 3: {0: [(2393, 2)], 1: [(3943, 7)], 2: [(1013, 3)], 3: [(2281, 5)]}, 4: {0: [(2393, 5)], 1: [(2281, 2)], 2: [(1013, 4)], 3: [(3943, 0)]}, 5: {0: [(2281, 3)], 1: [(1013, 5)], 2: [(3943, 1)], 3: [(2393, 6)]}, 6: {0: [(1013, 6)], 1: [(3943, 2)], 2: [(2393, 7)], 3: [(2281, 0)]}, 7: {0: [(3943, 3)], 1: [(2393, 4)], 2: [(2281, 1)], 3: [(1013, 7)]}},
2683:{0: {0: [(2081, 7)], 1: [(3517, 6)], 2: [(3359, 2)], 3: [(1097, 5)]}, 1: {0: [(3517, 7)], 1: [(3359, 3)], 2: [(1097, 6)], 3: [(2081, 4)]}, 2: {0: [(3359, 0)], 1: [(1097, 7)], 2: [(2081, 5)], 3: [(3517, 4)]}, 3: {0: [(1097, 4)], 1: [(2081, 6)], 2: [(3517, 5)], 3: [(3359, 1)]}, 4: {0: [(1097, 3)], 1: [(3359, 6)], 2: [(3517, 2)], 3: [(2081, 1)]}, 5: {0: [(3359, 7)], 1: [(3517, 3)], 2: [(2081, 2)], 3: [(1097, 0)]}, 6: {0: [(3517, 0)], 1: [(2081, 3)], 2: [(1097, 1)], 3: [(3359, 4)]}, 7: {0: [(2081, 0)], 1: [(1097, 2)], 2: [(3359, 5)], 3: [(3517, 1)]}},
1973:{0: {0: [(3433, 6)], 1: [(3307, 6)], 2: [(3319, 3)]}, 1: {0: [(3307, 7)], 1: [(3319, 0)], 3: [(3433, 7)]}, 2: {0: [(3319, 1)], 2: [(3433, 4)], 3: [(3307, 4)]}, 3: {1: [(3433, 5)], 2: [(3307, 5)], 3: [(3319, 2)]}, 4: {1: [(3319, 5)], 2: [(3307, 2)], 3: [(3433, 2)]}, 5: {0: [(3319, 6)], 1: [(3307, 3)], 2: [(3433, 3)]}, 6: {0: [(3307, 0)], 1: [(3433, 0)], 3: [(3319, 7)]}, 7: {0: [(3433, 1)], 2: [(3319, 4)], 3: [(3307, 1)]}},
2857:{0: {0: [(2239, 7)], 1: [(1223, 5)], 2: [(3701, 5)], 3: [(2557, 4)]}, 1: {0: [(1223, 6)], 1: [(3701, 6)], 2: [(2557, 5)], 3: [(2239, 4)]}, 2: {0: [(3701, 7)], 1: [(2557, 6)], 2: [(2239, 5)], 3: [(1223, 7)]}, 3: {0: [(2557, 7)], 1: [(2239, 6)], 2: [(1223, 4)], 3: [(3701, 4)]}, 4: {0: [(2557, 0)], 1: [(3701, 3)], 2: [(1223, 3)], 3: [(2239, 1)]}, 5: {0: [(3701, 0)], 1: [(1223, 0)], 2: [(2239, 2)], 3: [(2557, 1)]}, 6: {0: [(1223, 1)], 1: [(2239, 3)], 2: [(2557, 2)], 3: [(3701, 1)]}, 7: {0: [(2239, 0)], 1: [(2557, 3)], 2: [(3701, 2)], 3: [(1223, 2)]}},
3079:{0: {0: [(3359, 4)], 1: [(1097, 1)], 2: [(2351, 0)], 3: [(1979, 0)]}, 1: {0: [(1097, 2)], 1: [(2351, 1)], 2: [(1979, 1)], 3: [(3359, 5)]}, 2: {0: [(2351, 2)], 1: [(1979, 2)], 2: [(3359, 6)], 3: [(1097, 3)]}, 3: {0: [(1979, 3)], 1: [(3359, 7)], 2: [(1097, 0)], 3: [(2351, 3)]}, 4: {0: [(1979, 4)], 1: [(2351, 4)], 2: [(1097, 7)], 3: [(3359, 0)]}, 5: {0: [(2351, 5)], 1: [(1097, 4)], 2: [(3359, 1)], 3: [(1979, 5)]}, 6: {0: [(1097, 5)], 1: [(3359, 2)], 2: [(1979, 6)], 3: [(2351, 6)]}, 7: {0: [(3359, 3)], 1: [(1979, 7)], 2: [(2351, 7)], 3: [(1097, 6)]}},
2281:{0: {0: [(1213, 6)], 1: [(1307, 6)], 2: [(1109, 6)], 3: [(2707, 6)]}, 1: {0: [(1307, 7)], 1: [(1109, 7)], 2: [(2707, 7)], 3: [(1213, 7)]}, 2: {0: [(1109, 4)], 1: [(2707, 4)], 2: [(1213, 4)], 3: [(1307, 4)]}, 3: {0: [(2707, 5)], 1: [(1213, 5)], 2: [(1307, 5)], 3: [(1109, 5)]}, 4: {0: [(2707, 2)], 1: [(1109, 2)], 2: [(1307, 2)], 3: [(1213, 2)]}, 5: {0: [(1109, 3)], 1: [(1307, 3)], 2: [(1213, 3)], 3: [(2707, 3)]}, 6: {0: [(1307, 0)], 1: [(1213, 0)], 2: [(2707, 0)], 3: [(1109, 0)]}, 7: {0: [(1213, 1)], 1: [(2707, 1)], 2: [(1109, 1)], 3: [(1307, 1)]}},
2677:{0: {0: [(3413, 7)], 1: [(1063, 1)], 2: [(2143, 2)], 3: [(1163, 4)]}, 1: {0: [(1063, 2)], 1: [(2143, 3)], 2: [(1163, 5)], 3: [(3413, 4)]}, 2: {0: [(2143, 0)], 1: [(1163, 6)], 2: [(3413, 5)], 3: [(1063, 3)]}, 3: {0: [(1163, 7)], 1: [(3413, 6)], 2: [(1063, 0)], 3: [(2143, 1)]}, 4: {0: [(1163, 0)], 1: [(2143, 6)], 2: [(1063, 7)], 3: [(3413, 1)]}, 5: {0: [(2143, 7)], 1: [(1063, 4)], 2: [(3413, 2)], 3: [(1163, 1)]}, 6: {0: [(1063, 5)], 1: [(3413, 3)], 2: [(1163, 2)], 3: [(2143, 4)]}, 7: {0: [(3413, 0)], 1: [(1163, 3)], 2: [(2143, 5)], 3: [(1063, 6)]}},
1151:{0: {0: [(2719, 3)], 1: [(2521, 0)], 2: [(2393, 5)], 3: [(2791, 5)]}, 1: {0: [(2521, 1)], 1: [(2393, 6)], 2: [(2791, 6)], 3: [(2719, 0)]}, 2: {0: [(2393, 7)], 1: [(2791, 7)], 2: [(2719, 1)], 3: [(2521, 2)]}, 3: {0: [(2791, 4)], 1: [(2719, 2)], 2: [(2521, 3)], 3: [(2393, 4)]}, 4: {0: [(2791, 3)], 1: [(2393, 3)], 2: [(2521, 4)], 3: [(2719, 5)]}, 5: {0: [(2393, 0)], 1: [(2521, 5)], 2: [(2719, 6)], 3: [(2791, 0)]}, 6: {0: [(2521, 6)], 1: [(2719, 7)], 2: [(2791, 1)], 3: [(2393, 1)]}, 7: {0: [(2719, 4)], 1: [(2791, 2)], 2: [(2393, 2)], 3: [(2521, 7)]}},
1979:{0: {0: [(2161, 4)], 1: [(3079, 0)], 2: [(3019, 3)], 3: [(1181, 4)]}, 1: {0: [(3079, 1)], 1: [(3019, 0)], 2: [(1181, 5)], 3: [(2161, 5)]}, 2: {0: [(3019, 1)], 1: [(1181, 6)], 2: [(2161, 6)], 3: [(3079, 2)]}, 3: {0: [(1181, 7)], 1: [(2161, 7)], 2: [(3079, 3)], 3: [(3019, 2)]}, 4: {0: [(1181, 0)], 1: [(3019, 5)], 2: [(3079, 4)], 3: [(2161, 0)]}, 5: {0: [(3019, 6)], 1: [(3079, 5)], 2: [(2161, 1)], 3: [(1181, 1)]}, 6: {0: [(3079, 6)], 1: [(2161, 2)], 2: [(1181, 2)], 3: [(3019, 7)]}, 7: {0: [(2161, 3)], 1: [(1181, 3)], 2: [(3019, 4)], 3: [(3079, 7)]}},
3853:{0: {0: [(3559, 6)], 1: [(2411, 1)], 2: [(1667, 0)], 3: [(1423, 3)]}, 1: {0: [(2411, 2)], 1: [(1667, 1)], 2: [(1423, 0)], 3: [(3559, 7)]}, 2: {0: [(1667, 2)], 1: [(1423, 1)], 2: [(3559, 4)], 3: [(2411, 3)]}, 3: {0: [(1423, 2)], 1: [(3559, 5)], 2: [(2411, 0)], 3: [(1667, 3)]}, 4: {0: [(1423, 5)], 1: [(1667, 4)], 2: [(2411, 7)], 3: [(3559, 2)]}, 5: {0: [(1667, 5)], 1: [(2411, 4)], 2: [(3559, 3)], 3: [(1423, 6)]}, 6: {0: [(2411, 5)], 1: [(3559, 0)], 2: [(1423, 7)], 3: [(1667, 6)]}, 7: {0: [(3559, 1)], 1: [(1423, 4)], 2: [(1667, 7)], 3: [(2411, 6)]}},
3359:{0: {0: [(2161, 0)], 1: [(3079, 4)], 2: [(2683, 2)], 3: [(3691, 6)]}, 1: {0: [(3079, 5)], 1: [(2683, 3)], 2: [(3691, 7)], 3: [(2161, 1)]}, 2: {0: [(2683, 0)], 1: [(3691, 4)], 2: [(2161, 2)], 3: [(3079, 6)]}, 3: {0: [(3691, 5)], 1: [(2161, 3)], 2: [(3079, 7)], 3: [(2683, 1)]}, 4: {0: [(3691, 2)], 1: [(2683, 6)], 2: [(3079, 0)], 3: [(2161, 4)]}, 5: {0: [(2683, 7)], 1: [(3079, 1)], 2: [(2161, 5)], 3: [(3691, 3)]}, 6: {0: [(3079, 2)], 1: [(2161, 6)], 2: [(3691, 0)], 3: [(2683, 4)]}, 7: {0: [(2161, 7)], 1: [(3691, 1)], 2: [(2683, 5)], 3: [(3079, 3)]}},
3701:{0: {0: [(1789, 0)], 1: [(1723, 6)], 2: [(2857, 5)], 3: [(2957, 1)]}, 1: {0: [(1723, 7)], 1: [(2857, 6)], 2: [(2957, 2)], 3: [(1789, 1)]}, 2: {0: [(2857, 7)], 1: [(2957, 3)], 2: [(1789, 2)], 3: [(1723, 4)]}, 3: {0: [(2957, 0)], 1: [(1789, 3)], 2: [(1723, 5)], 3: [(2857, 4)]}, 4: {0: [(2957, 7)], 1: [(2857, 3)], 2: [(1723, 2)], 3: [(1789, 4)]}, 5: {0: [(2857, 0)], 1: [(1723, 3)], 2: [(1789, 5)], 3: [(2957, 4)]}, 6: {0: [(1723, 0)], 1: [(1789, 6)], 2: [(2957, 5)], 3: [(2857, 1)]}, 7: {0: [(1789, 7)], 1: [(2957, 6)], 2: [(2857, 2)], 3: [(1723, 1)]}},
2063:{0: {0: [(1367, 6)], 1: [(3119, 7)], 2: [(2633, 1)], 3: [(3877, 5)]}, 1: {0: [(3119, 4)], 1: [(2633, 2)], 2: [(3877, 6)], 3: [(1367, 7)]}, 2: {0: [(2633, 3)], 1: [(3877, 7)], 2: [(1367, 4)], 3: [(3119, 5)]}, 3: {0: [(3877, 4)], 1: [(1367, 5)], 2: [(3119, 6)], 3: [(2633, 0)]}, 4: {0: [(3877, 3)], 1: [(2633, 7)], 2: [(3119, 1)], 3: [(1367, 2)]}, 5: {0: [(2633, 4)], 1: [(3119, 2)], 2: [(1367, 3)], 3: [(3877, 0)]}, 6: {0: [(3119, 3)], 1: [(1367, 0)], 2: [(3877, 1)], 3: [(2633, 5)]}, 7: {0: [(1367, 1)], 1: [(3877, 2)], 2: [(2633, 6)], 3: [(3119, 0)]}},
1289:{0: {0: [(3607, 4)], 1: [(1901, 7)], 2: [(2693, 7)], 3: [(2207, 6)]}, 1: {0: [(1901, 4)], 1: [(2693, 4)], 2: [(2207, 7)], 3: [(3607, 5)]}, 2: {0: [(2693, 5)], 1: [(2207, 4)], 2: [(3607, 6)], 3: [(1901, 5)]}, 3: {0: [(2207, 5)], 1: [(3607, 7)], 2: [(1901, 6)], 3: [(2693, 6)]}, 4: {0: [(2207, 2)], 1: [(2693, 1)], 2: [(1901, 1)], 3: [(3607, 0)]}, 5: {0: [(2693, 2)], 1: [(1901, 2)], 2: [(3607, 1)], 3: [(2207, 3)]}, 6: {0: [(1901, 3)], 1: [(3607, 2)], 2: [(2207, 0)], 3: [(2693, 3)]}, 7: {0: [(3607, 3)], 1: [(2207, 1)], 2: [(2693, 0)], 3: [(1901, 0)]}},
1873:{0: {0: [(3607, 1)], 1: [(2833, 4)], 2: [(2579, 1)], 3: [(1471, 0)]}, 1: {0: [(2833, 5)], 1: [(2579, 2)], 2: [(1471, 1)], 3: [(3607, 2)]}, 2: {0: [(2579, 3)], 1: [(1471, 2)], 2: [(3607, 3)], 3: [(2833, 6)]}, 3: {0: [(1471, 3)], 1: [(3607, 0)], 2: [(2833, 7)], 3: [(2579, 0)]}, 4: {0: [(1471, 4)], 1: [(2579, 7)], 2: [(2833, 0)], 3: [(3607, 7)]}, 5: {0: [(2579, 4)], 1: [(2833, 1)], 2: [(3607, 4)], 3: [(1471, 5)]}, 6: {0: [(2833, 2)], 1: [(3607, 5)], 2: [(1471, 6)], 3: [(2579, 5)]}, 7: {0: [(3607, 6)], 1: [(1471, 7)], 2: [(2579, 6)], 3: [(2833, 3)]}},
1559:{0: {0: [(3617, 0)], 1: [(3559, 2)], 2: [(1811, 2)], 3: [(3769, 3)]}, 1: {0: [(3559, 3)], 1: [(1811, 3)], 2: [(3769, 0)], 3: [(3617, 1)]}, 2: {0: [(1811, 0)], 1: [(3769, 1)], 2: [(3617, 2)], 3: [(3559, 0)]}, 3: {0: [(3769, 2)], 1: [(3617, 3)], 2: [(3559, 1)], 3: [(1811, 1)]}, 4: {0: [(3769, 5)], 1: [(1811, 6)], 2: [(3559, 6)], 3: [(3617, 4)]}, 5: {0: [(1811, 7)], 1: [(3559, 7)], 2: [(3617, 5)], 3: [(3769, 6)]}, 6: {0: [(3559, 4)], 1: [(3617, 6)], 2: [(3769, 7)], 3: [(1811, 4)]}, 7: {0: [(3617, 7)], 1: [(3769, 4)], 2: [(1811, 5)], 3: [(3559, 5)]}},
2287:{0: {1: [(3793, 5)], 2: [(1567, 4)], 3: [(2423, 3)]}, 1: {0: [(3793, 6)], 1: [(1567, 5)], 2: [(2423, 0)]}, 2: {0: [(1567, 6)], 1: [(2423, 1)], 3: [(3793, 7)]}, 3: {0: [(2423, 2)], 2: [(3793, 4)], 3: [(1567, 7)]}, 4: {0: [(2423, 5)], 1: [(1567, 0)], 2: [(3793, 3)]}, 5: {0: [(1567, 1)], 1: [(3793, 0)], 3: [(2423, 6)]}, 6: {0: [(3793, 1)], 2: [(2423, 7)], 3: [(1567, 2)]}, 7: {1: [(2423, 4)], 2: [(1567, 3)], 3: [(3793, 2)]}},
2423:{0: {0: [(2287, 1)], 1: [(2957, 1)], 2: [(1997, 0)]}, 1: {0: [(2957, 2)], 1: [(1997, 1)], 3: [(2287, 2)]}, 2: {0: [(1997, 2)], 2: [(2287, 3)], 3: [(2957, 3)]}, 3: {1: [(2287, 0)], 2: [(2957, 0)], 3: [(1997, 3)]}, 4: {1: [(1997, 4)], 2: [(2957, 7)], 3: [(2287, 7)]}, 5: {0: [(1997, 5)], 1: [(2957, 4)], 2: [(2287, 4)]}, 6: {0: [(2957, 5)], 1: [(2287, 5)], 3: [(1997, 6)]}, 7: {0: [(2287, 6)], 2: [(1997, 7)], 3: [(2957, 6)]}},
2269:{0: {0: [(2399, 2)], 1: [(1409, 7)], 2: [(1579, 3)], 3: [(1291, 5)]}, 1: {0: [(1409, 4)], 1: [(1579, 0)], 2: [(1291, 6)], 3: [(2399, 3)]}, 2: {0: [(1579, 1)], 1: [(1291, 7)], 2: [(2399, 0)], 3: [(1409, 5)]}, 3: {0: [(1291, 4)], 1: [(2399, 1)], 2: [(1409, 6)], 3: [(1579, 2)]}, 4: {0: [(1291, 3)], 1: [(1579, 5)], 2: [(1409, 1)], 3: [(2399, 6)]}, 5: {0: [(1579, 6)], 1: [(1409, 2)], 2: [(2399, 7)], 3: [(1291, 0)]}, 6: {0: [(1409, 3)], 1: [(2399, 4)], 2: [(1291, 1)], 3: [(1579, 7)]}, 7: {0: [(2399, 5)], 1: [(1291, 2)], 2: [(1579, 4)], 3: [(1409, 0)]}},
1223:{0: {0: [(1723, 6)], 1: [(2371, 6)], 2: [(1511, 6)], 3: [(2857, 5)]}, 1: {0: [(2371, 7)], 1: [(1511, 7)], 2: [(2857, 6)], 3: [(1723, 7)]}, 2: {0: [(1511, 4)], 1: [(2857, 7)], 2: [(1723, 4)], 3: [(2371, 4)]}, 3: {0: [(2857, 4)], 1: [(1723, 5)], 2: [(2371, 5)], 3: [(1511, 5)]}, 4: {0: [(2857, 3)], 1: [(1511, 2)], 2: [(2371, 2)], 3: [(1723, 2)]}, 5: {0: [(1511, 3)], 1: [(2371, 3)], 2: [(1723, 3)], 3: [(2857, 0)]}, 6: {0: [(2371, 0)], 1: [(1723, 0)], 2: [(2857, 1)], 3: [(1511, 0)]}, 7: {0: [(1723, 1)], 1: [(2857, 2)], 2: [(1511, 1)], 3: [(2371, 1)]}},
1723:{0: {0: [(1381, 1)], 1: [(1847, 7)], 2: [(3701, 6)], 3: [(1223, 6)]}, 1: {0: [(1847, 4)], 1: [(3701, 7)], 2: [(1223, 7)], 3: [(1381, 2)]}, 2: {0: [(3701, 4)], 1: [(1223, 4)], 2: [(1381, 3)], 3: [(1847, 5)]}, 3: {0: [(1223, 5)], 1: [(1381, 0)], 2: [(1847, 6)], 3: [(3701, 5)]}, 4: {0: [(1223, 2)], 1: [(3701, 2)], 2: [(1847, 1)], 3: [(1381, 7)]}, 5: {0: [(3701, 3)], 1: [(1847, 2)], 2: [(1381, 4)], 3: [(1223, 3)]}, 6: {0: [(1847, 3)], 1: [(1381, 5)], 2: [(1223, 0)], 3: [(3701, 0)]}, 7: {0: [(1381, 6)], 1: [(1223, 1)], 2: [(3701, 1)], 3: [(1847, 0)]}},
2371:{0: {0: [(1709, 5)], 1: [(1381, 1)], 2: [(1223, 6)], 3: [(2137, 2)]}, 1: {0: [(1381, 2)], 1: [(1223, 7)], 2: [(2137, 3)], 3: [(1709, 6)]}, 2: {0: [(1223, 4)], 1: [(2137, 0)], 2: [(1709, 7)], 3: [(1381, 3)]}, 3: {0: [(2137, 1)], 1: [(1709, 4)], 2: [(1381, 0)], 3: [(1223, 5)]}, 4: {0: [(2137, 6)], 1: [(1223, 2)], 2: [(1381, 7)], 3: [(1709, 3)]}, 5: {0: [(1223, 3)], 1: [(1381, 4)], 2: [(1709, 0)], 3: [(2137, 7)]}, 6: {0: [(1381, 5)], 1: [(1709, 1)], 2: [(2137, 4)], 3: [(1223, 0)]}, 7: {0: [(1709, 2)], 1: [(2137, 5)], 2: [(1223, 1)], 3: [(1381, 6)]}},
2339:{0: {0: [(3583, 3)], 1: [(1103, 4)], 2: [(2531, 3)], 3: [(2351, 4)]}, 1: {0: [(1103, 5)], 1: [(2531, 0)], 2: [(2351, 5)], 3: [(3583, 0)]}, 2: {0: [(2531, 1)], 1: [(2351, 6)], 2: [(3583, 1)], 3: [(1103, 6)]}, 3: {0: [(2351, 7)], 1: [(3583, 2)], 2: [(1103, 7)], 3: [(2531, 2)]}, 4: {0: [(2351, 0)], 1: [(2531, 5)], 2: [(1103, 0)], 3: [(3583, 5)]}, 5: {0: [(2531, 6)], 1: [(1103, 1)], 2: [(3583, 6)], 3: [(2351, 1)]}, 6: {0: [(1103, 2)], 1: [(3583, 7)], 2: [(2351, 2)], 3: [(2531, 7)]}, 7: {0: [(3583, 4)], 1: [(2351, 3)], 2: [(2531, 4)], 3: [(1103, 3)]}},
1693:{0: {0: [(1051, 2)], 2: [(2791, 2)], 3: [(2719, 4)]}, 1: {1: [(2791, 3)], 2: [(2719, 5)], 3: [(1051, 3)]}, 2: {0: [(2791, 0)], 1: [(2719, 6)], 2: [(1051, 0)]}, 3: {0: [(2719, 7)], 1: [(1051, 1)], 3: [(2791, 1)]}, 4: {0: [(2719, 0)], 1: [(2791, 6)], 3: [(1051, 6)]}, 5: {0: [(2791, 7)], 2: [(1051, 7)], 3: [(2719, 1)]}, 6: {1: [(1051, 4)], 2: [(2719, 2)], 3: [(2791, 4)]}, 7: {0: [(1051, 5)], 1: [(2719, 3)], 2: [(2791, 5)]}},
1811:{0: {1: [(2671, 6)], 2: [(1559, 2)], 3: [(3643, 7)]}, 1: {0: [(2671, 7)], 1: [(1559, 3)], 2: [(3643, 4)]}, 2: {0: [(1559, 0)], 1: [(3643, 5)], 3: [(2671, 4)]}, 3: {0: [(3643, 6)], 2: [(2671, 5)], 3: [(1559, 1)]}, 4: {0: [(3643, 1)], 1: [(1559, 6)], 2: [(2671, 2)]}, 5: {0: [(1559, 7)], 1: [(2671, 3)], 3: [(3643, 2)]}, 6: {0: [(2671, 0)], 2: [(3643, 3)], 3: [(1559, 4)]}, 7: {1: [(3643, 0)], 2: [(1559, 5)], 3: [(2671, 1)]}},
2137:{0: {0: [(1511, 2)], 1: [(1181, 0)], 2: [(2161, 0)], 3: [(2371, 2)]}, 1: {0: [(1181, 1)], 1: [(2161, 1)], 2: [(2371, 3)], 3: [(1511, 3)]}, 2: {0: [(2161, 2)], 1: [(2371, 0)], 2: [(1511, 0)], 3: [(1181, 2)]}, 3: {0: [(2371, 1)], 1: [(1511, 1)], 2: [(1181, 3)], 3: [(2161, 3)]}, 4: {0: [(2371, 6)], 1: [(2161, 4)], 2: [(1181, 4)], 3: [(1511, 6)]}, 5: {0: [(2161, 5)], 1: [(1181, 5)], 2: [(1511, 7)], 3: [(2371, 7)]}, 6: {0: [(1181, 6)], 1: [(1511, 4)], 2: [(2371, 4)], 3: [(2161, 6)]}, 7: {0: [(1511, 5)], 1: [(2371, 5)], 2: [(2161, 7)], 3: [(1181, 7)]}},
2693:{0: {0: [(1289, 7)], 1: [(1381, 6)], 2: [(1847, 0)], 3: [(1447, 6)]}, 1: {0: [(1381, 7)], 1: [(1847, 1)], 2: [(1447, 7)], 3: [(1289, 4)]}, 2: {0: [(1847, 2)], 1: [(1447, 4)], 2: [(1289, 5)], 3: [(1381, 4)]}, 3: {0: [(1447, 5)], 1: [(1289, 6)], 2: [(1381, 5)], 3: [(1847, 3)]}, 4: {0: [(1447, 2)], 1: [(1847, 4)], 2: [(1381, 2)], 3: [(1289, 1)]}, 5: {0: [(1847, 5)], 1: [(1381, 3)], 2: [(1289, 2)], 3: [(1447, 3)]}, 6: {0: [(1381, 0)], 1: [(1289, 3)], 2: [(1447, 0)], 3: [(1847, 6)]}, 7: {0: [(1289, 0)], 1: [(1447, 1)], 2: [(1847, 7)], 3: [(1381, 1)]}},
3833:{0: {2: [(3943, 2)], 3: [(1013, 6)]}, 1: {1: [(3943, 3)], 2: [(1013, 7)]}, 2: {0: [(3943, 0)], 1: [(1013, 4)]}, 3: {0: [(1013, 5)], 3: [(3943, 1)]}, 4: {0: [(1013, 2)], 1: [(3943, 6)]}, 5: {0: [(3943, 7)], 3: [(1013, 3)]}, 6: {2: [(1013, 0)], 3: [(3943, 4)]}, 7: {1: [(1013, 1)], 2: [(3943, 5)]}},
2351:{0: {0: [(3079, 0)], 1: [(2939, 2)], 2: [(2339, 4)], 3: [(3019, 3)]}, 1: {0: [(2939, 3)], 1: [(2339, 5)], 2: [(3019, 0)], 3: [(3079, 1)]}, 2: {0: [(2339, 6)], 1: [(3019, 1)], 2: [(3079, 2)], 3: [(2939, 0)]}, 3: {0: [(3019, 2)], 1: [(3079, 3)], 2: [(2939, 1)], 3: [(2339, 7)]}, 4: {0: [(3019, 5)], 1: [(2339, 0)], 2: [(2939, 6)], 3: [(3079, 4)]}, 5: {0: [(2339, 1)], 1: [(2939, 7)], 2: [(3079, 5)], 3: [(3019, 6)]}, 6: {0: [(2939, 4)], 1: [(3079, 6)], 2: [(3019, 7)], 3: [(2339, 2)]}, 7: {0: [(3079, 7)], 1: [(3019, 4)], 2: [(2339, 3)], 3: [(2939, 5)]}},
3607:{0: {0: [(1009, 4)], 1: [(1289, 4)], 2: [(1091, 7)], 3: [(1873, 3)]}, 1: {0: [(1289, 5)], 1: [(1091, 4)], 2: [(1873, 0)], 3: [(1009, 5)]}, 2: {0: [(1091, 5)], 1: [(1873, 1)], 2: [(1009, 6)], 3: [(1289, 6)]}, 3: {0: [(1873, 2)], 1: [(1009, 7)], 2: [(1289, 7)], 3: [(1091, 6)]}, 4: {0: [(1873, 5)], 1: [(1091, 1)], 2: [(1289, 0)], 3: [(1009, 0)]}, 5: {0: [(1091, 2)], 1: [(1289, 1)], 2: [(1009, 1)], 3: [(1873, 6)]}, 6: {0: [(1289, 2)], 1: [(1009, 2)], 2: [(1873, 7)], 3: [(1091, 3)]}, 7: {0: [(1009, 3)], 1: [(1873, 4)], 2: [(1091, 0)], 3: [(1289, 3)]}},
1097:{0: {0: [(3079, 3)], 1: [(2683, 5)], 2: [(2477, 1)], 3: [(2939, 1)]}, 1: {0: [(2683, 6)], 1: [(2477, 2)], 2: [(2939, 2)], 3: [(3079, 0)]}, 2: {0: [(2477, 3)], 1: [(2939, 3)], 2: [(3079, 1)], 3: [(2683, 7)]}, 3: {0: [(2939, 0)], 1: [(3079, 2)], 2: [(2683, 4)], 3: [(2477, 0)]}, 4: {0: [(2939, 7)], 1: [(2477, 7)], 2: [(2683, 3)], 3: [(3079, 5)]}, 5: {0: [(2477, 4)], 1: [(2683, 0)], 2: [(3079, 6)], 3: [(2939, 4)]}, 6: {0: [(2683, 1)], 1: [(3079, 7)], 2: [(2939, 5)], 3: [(2477, 5)]}, 7: {0: [(3079, 4)], 1: [(2939, 6)], 2: [(2477, 6)], 3: [(2683, 2)]}},
3217:{0: {0: [(2477, 2)], 1: [(3529, 4)], 2: [(2963, 0)], 3: [(2939, 2)]}, 1: {0: [(3529, 5)], 1: [(2963, 1)], 2: [(2939, 3)], 3: [(2477, 3)]}, 2: {0: [(2963, 2)], 1: [(2939, 0)], 2: [(2477, 0)], 3: [(3529, 6)]}, 3: {0: [(2939, 1)], 1: [(2477, 1)], 2: [(3529, 7)], 3: [(2963, 3)]}, 4: {0: [(2939, 6)], 1: [(2963, 4)], 2: [(3529, 0)], 3: [(2477, 6)]}, 5: {0: [(2963, 5)], 1: [(3529, 1)], 2: [(2477, 7)], 3: [(2939, 7)]}, 6: {0: [(3529, 2)], 1: [(2477, 4)], 2: [(2939, 4)], 3: [(2963, 6)]}, 7: {0: [(2477, 5)], 1: [(2939, 5)], 2: [(2963, 7)], 3: [(3529, 3)]}},
3083:{0: {0: [(1091, 7)], 1: [(1451, 1)], 3: [(2801, 7)]}, 1: {0: [(1451, 2)], 2: [(2801, 4)], 3: [(1091, 4)]}, 2: {1: [(2801, 5)], 2: [(1091, 5)], 3: [(1451, 3)]}, 3: {0: [(2801, 6)], 1: [(1091, 6)], 2: [(1451, 0)]}, 4: {0: [(2801, 1)], 2: [(1451, 7)], 3: [(1091, 1)]}, 5: {1: [(1451, 4)], 2: [(1091, 2)], 3: [(2801, 2)]}, 6: {0: [(1451, 5)], 1: [(1091, 3)], 2: [(2801, 3)]}, 7: {0: [(1091, 0)], 1: [(2801, 0)], 3: [(1451, 6)]}},
2273:{0: {0: [(1423, 4)], 1: [(2579, 0)], 2: [(1087, 0)], 3: [(1667, 7)]}, 1: {0: [(2579, 1)], 1: [(1087, 1)], 2: [(1667, 4)], 3: [(1423, 5)]}, 2: {0: [(1087, 2)], 1: [(1667, 5)], 2: [(1423, 6)], 3: [(2579, 2)]}, 3: {0: [(1667, 6)], 1: [(1423, 7)], 2: [(2579, 3)], 3: [(1087, 3)]}, 4: {0: [(1667, 1)], 1: [(1087, 4)], 2: [(2579, 4)], 3: [(1423, 0)]}, 5: {0: [(1087, 5)], 1: [(2579, 5)], 2: [(1423, 1)], 3: [(1667, 2)]}, 6: {0: [(2579, 6)], 1: [(1423, 2)], 2: [(1667, 3)], 3: [(1087, 6)]}, 7: {0: [(1423, 3)], 1: [(1667, 0)], 2: [(1087, 7)], 3: [(2579, 7)]}},
2957:{0: {0: [(2423, 3)], 1: [(1567, 4)], 2: [(3701, 3)], 3: [(2557, 0)]}, 1: {0: [(1567, 5)], 1: [(3701, 0)], 2: [(2557, 1)], 3: [(2423, 0)]}, 2: {0: [(3701, 1)], 1: [(2557, 2)], 2: [(2423, 1)], 3: [(1567, 6)]}, 3: {0: [(2557, 3)], 1: [(2423, 2)], 2: [(1567, 7)], 3: [(3701, 2)]}, 4: {0: [(2557, 4)], 1: [(3701, 5)], 2: [(1567, 0)], 3: [(2423, 5)]}, 5: {0: [(3701, 6)], 1: [(1567, 1)], 2: [(2423, 6)], 3: [(2557, 5)]}, 6: {0: [(1567, 2)], 1: [(2423, 7)], 2: [(2557, 6)], 3: [(3701, 7)]}, 7: {0: [(2423, 4)], 1: [(2557, 7)], 2: [(3701, 4)], 3: [(1567, 3)]}},
2521:{0: {0: [(2659, 2)], 1: [(2963, 3)], 2: [(1109, 4)], 3: [(1151, 0)]}, 1: {0: [(2963, 0)], 1: [(1109, 5)], 2: [(1151, 1)], 3: [(2659, 3)]}, 2: {0: [(1109, 6)], 1: [(1151, 2)], 2: [(2659, 0)], 3: [(2963, 1)]}, 3: {0: [(1151, 3)], 1: [(2659, 1)], 2: [(2963, 2)], 3: [(1109, 7)]}, 4: {0: [(1151, 4)], 1: [(1109, 0)], 2: [(2963, 5)], 3: [(2659, 6)]}, 5: {0: [(1109, 1)], 1: [(2963, 6)], 2: [(2659, 7)], 3: [(1151, 5)]}, 6: {0: [(2963, 7)], 1: [(2659, 4)], 2: [(1151, 6)], 3: [(1109, 2)]}, 7: {0: [(2659, 5)], 1: [(1151, 7)], 2: [(1109, 3)], 3: [(2963, 4)]}},
1039:{0: {0: [(2417, 7)], 1: [(2089, 1)], 2: [(3547, 7)], 3: [(2143, 3)]}, 1: {0: [(2089, 2)], 1: [(3547, 4)], 2: [(2143, 0)], 3: [(2417, 4)]}, 2: {0: [(3547, 5)], 1: [(2143, 1)], 2: [(2417, 5)], 3: [(2089, 3)]}, 3: {0: [(2143, 2)], 1: [(2417, 6)], 2: [(2089, 0)], 3: [(3547, 6)]}, 4: {0: [(2143, 5)], 1: [(3547, 1)], 2: [(2089, 7)], 3: [(2417, 1)]}, 5: {0: [(3547, 2)], 1: [(2089, 4)], 2: [(2417, 2)], 3: [(2143, 6)]}, 6: {0: [(2089, 5)], 1: [(2417, 3)], 2: [(2143, 7)], 3: [(3547, 3)]}, 7: {0: [(2417, 0)], 1: [(2143, 4)], 2: [(3547, 0)], 3: [(2089, 6)]}},
2003:{0: {0: [(1997, 0)], 1: [(1409, 4)], 2: [(2399, 3)]}, 1: {0: [(1409, 5)], 1: [(2399, 0)], 3: [(1997, 1)]}, 2: {0: [(2399, 1)], 2: [(1997, 2)], 3: [(1409, 6)]}, 3: {1: [(1997, 3)], 2: [(1409, 7)], 3: [(2399, 2)]}, 4: {1: [(2399, 5)], 2: [(1409, 0)], 3: [(1997, 4)]}, 5: {0: [(2399, 6)], 1: [(1409, 1)], 2: [(1997, 5)]}, 6: {0: [(1409, 2)], 1: [(1997, 6)], 3: [(2399, 7)]}, 7: {0: [(1997, 7)], 2: [(2399, 4)], 3: [(1409, 3)]}},
3307:{0: {0: [(1667, 0)], 1: [(2837, 7)], 2: [(1973, 6)], 3: [(1087, 7)]}, 1: {0: [(2837, 4)], 1: [(1973, 7)], 2: [(1087, 4)], 3: [(1667, 1)]}, 2: {0: [(1973, 4)], 1: [(1087, 5)], 2: [(1667, 2)], 3: [(2837, 5)]}, 3: {0: [(1087, 6)], 1: [(1667, 3)], 2: [(2837, 6)], 3: [(1973, 5)]}, 4: {0: [(1087, 1)], 1: [(1973, 2)], 2: [(2837, 1)], 3: [(1667, 4)]}, 5: {0: [(1973, 3)], 1: [(2837, 2)], 2: [(1667, 5)], 3: [(1087, 2)]}, 6: {0: [(2837, 3)], 1: [(1667, 6)], 2: [(1087, 3)], 3: [(1973, 0)]}, 7: {0: [(1667, 7)], 1: [(1087, 0)], 2: [(1973, 1)], 3: [(2837, 0)]}},
2557:{0: {0: [(1997, 3)], 1: [(2957, 0)], 2: [(2857, 4)], 3: [(1409, 7)]}, 1: {0: [(2957, 1)], 1: [(2857, 5)], 2: [(1409, 4)], 3: [(1997, 0)]}, 2: {0: [(2857, 6)], 1: [(1409, 5)], 2: [(1997, 1)], 3: [(2957, 2)]}, 3: {0: [(1409, 6)], 1: [(1997, 2)], 2: [(2957, 3)], 3: [(2857, 7)]}, 4: {0: [(1409, 1)], 1: [(2857, 0)], 2: [(2957, 4)], 3: [(1997, 5)]}, 5: {0: [(2857, 1)], 1: [(2957, 5)], 2: [(1997, 6)], 3: [(1409, 2)]}, 6: {0: [(2957, 6)], 1: [(1997, 7)], 2: [(1409, 3)], 3: [(2857, 2)]}, 7: {0: [(1997, 4)], 1: [(1409, 0)], 2: [(2857, 3)], 3: [(2957, 7)]}},
2731:{0: {0: [(1583, 0)], 1: [(1789, 4)], 2: [(1753, 6)], 3: [(3767, 2)]}, 1: {0: [(1789, 5)], 1: [(1753, 7)], 2: [(3767, 3)], 3: [(1583, 1)]}, 2: {0: [(1753, 4)], 1: [(3767, 0)], 2: [(1583, 2)], 3: [(1789, 6)]}, 3: {0: [(3767, 1)], 1: [(1583, 3)], 2: [(1789, 7)], 3: [(1753, 5)]}, 4: {0: [(3767, 6)], 1: [(1753, 2)], 2: [(1789, 0)], 3: [(1583, 4)]}, 5: {0: [(1753, 3)], 1: [(1789, 1)], 2: [(1583, 5)], 3: [(3767, 7)]}, 6: {0: [(1789, 2)], 1: [(1583, 6)], 2: [(3767, 4)], 3: [(1753, 0)]}, 7: {0: [(1583, 7)], 1: [(3767, 5)], 2: [(1753, 1)], 3: [(1789, 3)]}},
2011:{0: {1: [(3793, 2)], 2: [(3491, 6)]}, 1: {0: [(3793, 3)], 1: [(3491, 7)]}, 2: {0: [(3491, 4)], 3: [(3793, 0)]}, 3: {2: [(3793, 1)], 3: [(3491, 5)]}, 4: {1: [(3491, 2)], 2: [(3793, 6)]}, 5: {0: [(3491, 3)], 1: [(3793, 7)]}, 6: {0: [(3793, 4)], 3: [(3491, 0)]}, 7: {2: [(3491, 1)], 3: [(3793, 5)]}},
2801:{0: {0: [(2833, 0)], 1: [(2749, 4)], 3: [(3083, 7)]}, 1: {0: [(2749, 5)], 2: [(3083, 4)], 3: [(2833, 1)]}, 2: {1: [(3083, 5)], 2: [(2833, 2)], 3: [(2749, 6)]}, 3: {0: [(3083, 6)], 1: [(2833, 3)], 2: [(2749, 7)]}, 4: {0: [(3083, 1)], 2: [(2749, 0)], 3: [(2833, 4)]}, 5: {1: [(2749, 1)], 2: [(2833, 5)], 3: [(3083, 2)]}, 6: {0: [(2749, 2)], 1: [(2833, 6)], 2: [(3083, 3)]}, 7: {0: [(2833, 7)], 1: [(3083, 0)], 3: [(2749, 3)]}},
2909:{0: {0: [(1511, 6)], 1: [(1181, 4)], 2: [(2027, 4)], 3: [(1579, 0)]}, 1: {0: [(1181, 5)], 1: [(2027, 5)], 2: [(1579, 1)], 3: [(1511, 7)]}, 2: {0: [(2027, 6)], 1: [(1579, 2)], 2: [(1511, 4)], 3: [(1181, 6)]}, 3: {0: [(1579, 3)], 1: [(1511, 5)], 2: [(1181, 7)], 3: [(2027, 7)]}, 4: {0: [(1579, 4)], 1: [(2027, 0)], 2: [(1181, 0)], 3: [(1511, 2)]}, 5: {0: [(2027, 1)], 1: [(1181, 1)], 2: [(1511, 3)], 3: [(1579, 5)]}, 6: {0: [(1181, 2)], 1: [(1511, 0)], 2: [(1579, 6)], 3: [(2027, 2)]}, 7: {0: [(1511, 1)], 1: [(1579, 7)], 2: [(2027, 3)], 3: [(1181, 3)]}},
2549:{0: {0: [(2143, 6)], 1: [(2417, 2)], 2: [(2111, 0)], 3: [(1063, 7)]}, 1: {0: [(2417, 3)], 1: [(2111, 1)], 2: [(1063, 4)], 3: [(2143, 7)]}, 2: {0: [(2111, 2)], 1: [(1063, 5)], 2: [(2143, 4)], 3: [(2417, 0)]}, 3: {0: [(1063, 6)], 1: [(2143, 5)], 2: [(2417, 1)], 3: [(2111, 3)]}, 4: {0: [(1063, 1)], 1: [(2111, 4)], 2: [(2417, 6)], 3: [(2143, 2)]}, 5: {0: [(2111, 5)], 1: [(2417, 7)], 2: [(2143, 3)], 3: [(1063, 2)]}, 6: {0: [(2417, 4)], 1: [(2143, 0)], 2: [(1063, 3)], 3: [(2111, 6)]}, 7: {0: [(2143, 1)], 1: [(1063, 0)], 2: [(2111, 7)], 3: [(2417, 5)]}},
1567:{0: {0: [(2957, 4)], 1: [(1789, 5)], 2: [(1583, 1)], 3: [(2287, 4)]}, 1: {0: [(1789, 6)], 1: [(1583, 2)], 2: [(2287, 5)], 3: [(2957, 5)]}, 2: {0: [(1583, 3)], 1: [(2287, 6)], 2: [(2957, 6)], 3: [(1789, 7)]}, 3: {0: [(2287, 7)], 1: [(2957, 7)], 2: [(1789, 4)], 3: [(1583, 0)]}, 4: {0: [(2287, 0)], 1: [(1583, 7)], 2: [(1789, 3)], 3: [(2957, 0)]}, 5: {0: [(1583, 4)], 1: [(1789, 0)], 2: [(2957, 1)], 3: [(2287, 1)]}, 6: {0: [(1789, 1)], 1: [(2957, 2)], 2: [(2287, 2)], 3: [(1583, 5)]}, 7: {0: [(2957, 3)], 1: [(2287, 3)], 2: [(1583, 6)], 3: [(1789, 2)]}},
1231:{0: {0: [(3547, 4)], 1: [(3947, 0)], 2: [(1163, 6)], 3: [(2143, 0)]}, 1: {0: [(3947, 1)], 1: [(1163, 7)], 2: [(2143, 1)], 3: [(3547, 5)]}, 2: {0: [(1163, 4)], 1: [(2143, 2)], 2: [(3547, 6)], 3: [(3947, 2)]}, 3: {0: [(2143, 3)], 1: [(3547, 7)], 2: [(3947, 3)], 3: [(1163, 5)]}, 4: {0: [(2143, 4)], 1: [(1163, 2)], 2: [(3947, 4)], 3: [(3547, 0)]}, 5: {0: [(1163, 3)], 1: [(3947, 5)], 2: [(3547, 1)], 3: [(2143, 5)]}, 6: {0: [(3947, 6)], 1: [(3547, 2)], 2: [(2143, 6)], 3: [(1163, 0)]}, 7: {0: [(3547, 3)], 1: [(2143, 7)], 2: [(1163, 1)], 3: [(3947, 7)]}},
2089:{0: {0: [(1039, 3)], 1: [(1291, 4)], 2: [(1579, 2)], 3: [(2027, 6)]}, 1: {0: [(1291, 5)], 1: [(1579, 3)], 2: [(2027, 7)], 3: [(1039, 0)]}, 2: {0: [(1579, 0)], 1: [(2027, 4)], 2: [(1039, 1)], 3: [(1291, 6)]}, 3: {0: [(2027, 5)], 1: [(1039, 2)], 2: [(1291, 7)], 3: [(1579, 1)]}, 4: {0: [(2027, 2)], 1: [(1579, 6)], 2: [(1291, 0)], 3: [(1039, 5)]}, 5: {0: [(1579, 7)], 1: [(1291, 1)], 2: [(1039, 6)], 3: [(2027, 3)]}, 6: {0: [(1291, 2)], 1: [(1039, 7)], 2: [(2027, 0)], 3: [(1579, 4)]}, 7: {0: [(1039, 4)], 1: [(2027, 1)], 2: [(1579, 5)], 3: [(1291, 3)]}},
2719:{0: {0: [(2659, 3)], 1: [(1151, 1)], 2: [(1693, 4)], 3: [(3119, 2)]}, 1: {0: [(1151, 2)], 1: [(1693, 5)], 2: [(3119, 3)], 3: [(2659, 0)]}, 2: {0: [(1693, 6)], 1: [(3119, 0)], 2: [(2659, 1)], 3: [(1151, 3)]}, 3: {0: [(3119, 1)], 1: [(2659, 2)], 2: [(1151, 0)], 3: [(1693, 7)]}, 4: {0: [(3119, 6)], 1: [(1693, 0)], 2: [(1151, 7)], 3: [(2659, 5)]}, 5: {0: [(1693, 1)], 1: [(1151, 4)], 2: [(2659, 6)], 3: [(3119, 7)]}, 6: {0: [(1151, 5)], 1: [(2659, 7)], 2: [(3119, 4)], 3: [(1693, 2)]}, 7: {0: [(2659, 4)], 1: [(3119, 5)], 2: [(1693, 3)], 3: [(1151, 6)]}},
1789:{0: {0: [(2731, 4)], 1: [(1847, 3)], 2: [(3701, 0)], 3: [(1567, 5)]}, 1: {0: [(1847, 0)], 1: [(3701, 1)], 2: [(1567, 6)], 3: [(2731, 5)]}, 2: {0: [(3701, 2)], 1: [(1567, 7)], 2: [(2731, 6)], 3: [(1847, 1)]}, 3: {0: [(1567, 4)], 1: [(2731, 7)], 2: [(1847, 2)], 3: [(3701, 3)]}, 4: {0: [(1567, 3)], 1: [(3701, 4)], 2: [(1847, 5)], 3: [(2731, 0)]}, 5: {0: [(3701, 5)], 1: [(1847, 6)], 2: [(2731, 1)], 3: [(1567, 0)]}, 6: {0: [(1847, 7)], 1: [(2731, 2)], 2: [(1567, 1)], 3: [(3701, 6)]}, 7: {0: [(2731, 3)], 1: [(1567, 2)], 2: [(3701, 7)], 3: [(1847, 4)]}},
1009:{0: {0: [(1471, 5)], 1: [(3607, 4)], 2: [(2207, 6)], 3: [(3691, 4)]}, 1: {0: [(3607, 5)], 1: [(2207, 7)], 2: [(3691, 5)], 3: [(1471, 6)]}, 2: {0: [(2207, 4)], 1: [(3691, 6)], 2: [(1471, 7)], 3: [(3607, 6)]}, 3: {0: [(3691, 7)], 1: [(1471, 4)], 2: [(3607, 7)], 3: [(2207, 5)]}, 4: {0: [(3691, 0)], 1: [(2207, 2)], 2: [(3607, 0)], 3: [(1471, 3)]}, 5: {0: [(2207, 3)], 1: [(3607, 1)], 2: [(1471, 0)], 3: [(3691, 1)]}, 6: {0: [(3607, 2)], 1: [(1471, 1)], 2: [(3691, 2)], 3: [(2207, 0)]}, 7: {0: [(1471, 2)], 1: [(3691, 3)], 2: [(2207, 1)], 3: [(3607, 3)]}},
2477:{0: {0: [(3217, 2)], 1: [(1097, 3)], 2: [(2081, 1)], 3: [(3257, 7)]}, 1: {0: [(1097, 0)], 1: [(2081, 2)], 2: [(3257, 4)], 3: [(3217, 3)]}, 2: {0: [(2081, 3)], 1: [(3257, 5)], 2: [(3217, 0)], 3: [(1097, 1)]}, 3: {0: [(3257, 6)], 1: [(3217, 1)], 2: [(1097, 2)], 3: [(2081, 0)]}, 4: {0: [(3257, 1)], 1: [(2081, 7)], 2: [(1097, 5)], 3: [(3217, 6)]}, 5: {0: [(2081, 4)], 1: [(1097, 6)], 2: [(3217, 7)], 3: [(3257, 2)]}, 6: {0: [(1097, 7)], 1: [(3217, 4)], 2: [(3257, 3)], 3: [(2081, 5)]}, 7: {0: [(3217, 5)], 1: [(3257, 0)], 2: [(2081, 6)], 3: [(1097, 4)]}},
1013:{0: {0: [(3833, 6)], 2: [(1213, 0)], 3: [(1307, 0)]}, 1: {1: [(1213, 1)], 2: [(1307, 1)], 3: [(3833, 7)]}, 2: {0: [(1213, 2)], 1: [(1307, 2)], 2: [(3833, 4)]}, 3: {0: [(1307, 3)], 1: [(3833, 5)], 3: [(1213, 3)]}, 4: {0: [(1307, 4)], 1: [(1213, 4)], 3: [(3833, 2)]}, 5: {0: [(1213, 5)], 2: [(3833, 3)], 3: [(1307, 5)]}, 6: {1: [(3833, 0)], 2: [(1307, 6)], 3: [(1213, 6)]}, 7: {0: [(3833, 1)], 1: [(1307, 7)], 2: [(1213, 7)]}},
1451:{0: {0: [(3083, 3)], 1: [(1901, 0)], 2: [(2843, 3)]}, 1: {0: [(1901, 1)], 1: [(2843, 0)], 3: [(3083, 0)]}, 2: {0: [(2843, 1)], 2: [(3083, 1)], 3: [(1901, 2)]}, 3: {1: [(3083, 2)], 2: [(1901, 3)], 3: [(2843, 2)]}, 4: {1: [(2843, 5)], 2: [(1901, 4)], 3: [(3083, 5)]}, 5: {0: [(2843, 6)], 1: [(1901, 5)], 2: [(3083, 6)]}, 6: {0: [(1901, 6)], 1: [(3083, 7)], 3: [(2843, 7)]}, 7: {0: [(3083, 4)], 2: [(2843, 4)], 3: [(1901, 7)]}},
1667:{0: {0: [(3853, 0)], 1: [(3613, 4)], 2: [(3307, 0)], 3: [(2273, 7)]}, 1: {0: [(3613, 5)], 1: [(3307, 1)], 2: [(2273, 4)], 3: [(3853, 1)]}, 2: {0: [(3307, 2)], 1: [(2273, 5)], 2: [(3853, 2)], 3: [(3613, 6)]}, 3: {0: [(2273, 6)], 1: [(3853, 3)], 2: [(3613, 7)], 3: [(3307, 3)]}, 4: {0: [(2273, 1)], 1: [(3307, 4)], 2: [(3613, 0)], 3: [(3853, 4)]}, 5: {0: [(3307, 5)], 1: [(3613, 1)], 2: [(3853, 5)], 3: [(2273, 2)]}, 6: {0: [(3613, 2)], 1: [(3853, 6)], 2: [(2273, 3)], 3: [(3307, 6)]}, 7: {0: [(3853, 7)], 1: [(2273, 0)], 2: [(3307, 7)], 3: [(3613, 3)]}},
1511:{0: {0: [(2137, 2)], 1: [(1223, 6)], 2: [(2239, 4)], 3: [(2909, 6)]}, 1: {0: [(1223, 7)], 1: [(2239, 5)], 2: [(2909, 7)], 3: [(2137, 3)]}, 2: {0: [(2239, 6)], 1: [(2909, 4)], 2: [(2137, 0)], 3: [(1223, 4)]}, 3: {0: [(2909, 5)], 1: [(2137, 1)], 2: [(1223, 5)], 3: [(2239, 7)]}, 4: {0: [(2909, 2)], 1: [(2239, 0)], 2: [(1223, 2)], 3: [(2137, 6)]}, 5: {0: [(2239, 1)], 1: [(1223, 3)], 2: [(2137, 7)], 3: [(2909, 3)]}, 6: {0: [(1223, 0)], 1: [(2137, 4)], 2: [(2909, 0)], 3: [(2239, 2)]}, 7: {0: [(2137, 5)], 1: [(2909, 1)], 2: [(2239, 3)], 3: [(1223, 1)]}},
2917:{0: {1: [(3943, 4)], 2: [(2393, 3)], 3: [(2791, 3)]}, 1: {0: [(3943, 5)], 1: [(2393, 0)], 2: [(2791, 0)]}, 2: {0: [(2393, 1)], 1: [(2791, 1)], 3: [(3943, 6)]}, 3: {0: [(2791, 2)], 2: [(3943, 7)], 3: [(2393, 2)]}, 4: {0: [(2791, 5)], 1: [(2393, 5)], 2: [(3943, 0)]}, 5: {0: [(2393, 6)], 1: [(3943, 1)], 3: [(2791, 6)]}, 6: {0: [(3943, 2)], 2: [(2791, 7)], 3: [(2393, 7)]}, 7: {1: [(2791, 4)], 2: [(2393, 4)], 3: [(3943, 3)]}},
3877:{0: {0: [(3947, 0)], 1: [(2063, 5)], 2: [(2851, 6)], 3: [(1163, 6)]}, 1: {0: [(2063, 6)], 1: [(2851, 7)], 2: [(1163, 7)], 3: [(3947, 1)]}, 2: {0: [(2851, 4)], 1: [(1163, 4)], 2: [(3947, 2)], 3: [(2063, 7)]}, 3: {0: [(1163, 5)], 1: [(3947, 3)], 2: [(2063, 4)], 3: [(2851, 5)]}, 4: {0: [(1163, 2)], 1: [(2851, 2)], 2: [(2063, 3)], 3: [(3947, 4)]}, 5: {0: [(2851, 3)], 1: [(2063, 0)], 2: [(3947, 5)], 3: [(1163, 3)]}, 6: {0: [(2063, 1)], 1: [(3947, 6)], 2: [(1163, 0)], 3: [(2851, 0)]}, 7: {0: [(3947, 7)], 1: [(1163, 1)], 2: [(2851, 1)], 3: [(2063, 2)]}},
3319:{0: {0: [(1087, 0)], 1: [(2749, 3)], 3: [(1973, 1)]}, 1: {0: [(2749, 0)], 2: [(1973, 2)], 3: [(1087, 1)]}, 2: {1: [(1973, 3)], 2: [(1087, 2)], 3: [(2749, 1)]}, 3: {0: [(1973, 0)], 1: [(1087, 3)], 2: [(2749, 2)]}, 4: {0: [(1973, 7)], 2: [(2749, 5)], 3: [(1087, 4)]}, 5: {1: [(2749, 6)], 2: [(1087, 5)], 3: [(1973, 4)]}, 6: {0: [(2749, 7)], 1: [(1087, 6)], 2: [(1973, 5)]}, 7: {0: [(1087, 7)], 1: [(1973, 6)], 3: [(2749, 4)]}},
1087:{0: {0: [(2273, 0)], 1: [(3821, 4)], 2: [(3319, 0)], 3: [(3307, 7)]}, 1: {0: [(3821, 5)], 1: [(3319, 1)], 2: [(3307, 4)], 3: [(2273, 1)]}, 2: {0: [(3319, 2)], 1: [(3307, 5)], 2: [(2273, 2)], 3: [(3821, 6)]}, 3: {0: [(3307, 6)], 1: [(2273, 3)], 2: [(3821, 7)], 3: [(3319, 3)]}, 4: {0: [(3307, 1)], 1: [(3319, 4)], 2: [(3821, 0)], 3: [(2273, 4)]}, 5: {0: [(3319, 5)], 1: [(3821, 1)], 2: [(2273, 5)], 3: [(3307, 2)]}, 6: {0: [(3821, 2)], 1: [(2273, 6)], 2: [(3307, 3)], 3: [(3319, 6)]}, 7: {0: [(2273, 7)], 1: [(3307, 0)], 2: [(3319, 7)], 3: [(3821, 3)]}},
1279:{0: {1: [(3001, 2)], 2: [(1063, 5)], 3: [(2111, 2)]}, 1: {0: [(3001, 3)], 1: [(1063, 6)], 2: [(2111, 3)]}, 2: {0: [(1063, 7)], 1: [(2111, 0)], 3: [(3001, 0)]}, 3: {0: [(2111, 1)], 2: [(3001, 1)], 3: [(1063, 4)]}, 4: {0: [(2111, 6)], 1: [(1063, 3)], 2: [(3001, 6)]}, 5: {0: [(1063, 0)], 1: [(3001, 7)], 3: [(2111, 7)]}, 6: {0: [(3001, 4)], 2: [(2111, 4)], 3: [(1063, 1)]}, 7: {1: [(2111, 5)], 2: [(1063, 2)], 3: [(3001, 5)]}},
3257:{0: {0: [(3529, 1)], 1: [(3769, 5)], 2: [(3617, 4)], 3: [(2477, 7)]}, 1: {0: [(3769, 6)], 1: [(3617, 5)], 2: [(2477, 4)], 3: [(3529, 2)]}, 2: {0: [(3617, 6)], 1: [(2477, 5)], 2: [(3529, 3)], 3: [(3769, 7)]}, 3: {0: [(2477, 6)], 1: [(3529, 0)], 2: [(3769, 4)], 3: [(3617, 7)]}, 4: {0: [(2477, 1)], 1: [(3617, 0)], 2: [(3769, 3)], 3: [(3529, 7)]}, 5: {0: [(3617, 1)], 1: [(3769, 0)], 2: [(3529, 4)], 3: [(2477, 2)]}, 6: {0: [(3769, 1)], 1: [(3529, 5)], 2: [(2477, 3)], 3: [(3617, 2)]}, 7: {0: [(3529, 6)], 1: [(2477, 0)], 2: [(3617, 3)], 3: [(3769, 2)]}},
2579:{0: {0: [(1949, 6)], 1: [(1873, 3)], 2: [(3821, 4)], 3: [(2273, 0)]}, 1: {0: [(1873, 0)], 1: [(3821, 5)], 2: [(2273, 1)], 3: [(1949, 7)]}, 2: {0: [(3821, 6)], 1: [(2273, 2)], 2: [(1949, 4)], 3: [(1873, 1)]}, 3: {0: [(2273, 3)], 1: [(1949, 5)], 2: [(1873, 2)], 3: [(3821, 7)]}, 4: {0: [(2273, 4)], 1: [(3821, 0)], 2: [(1873, 5)], 3: [(1949, 2)]}, 5: {0: [(3821, 1)], 1: [(1873, 6)], 2: [(1949, 3)], 3: [(2273, 5)]}, 6: {0: [(1873, 7)], 1: [(1949, 0)], 2: [(2273, 6)], 3: [(3821, 2)]}, 7: {0: [(1949, 1)], 1: [(2273, 7)], 2: [(3821, 3)], 3: [(1873, 4)]}},
1091:{0: {0: [(3607, 7)], 1: [(2833, 0)], 2: [(3083, 7)], 3: [(1901, 6)]}, 1: {0: [(2833, 1)], 1: [(3083, 4)], 2: [(1901, 7)], 3: [(3607, 4)]}, 2: {0: [(3083, 5)], 1: [(1901, 4)], 2: [(3607, 5)], 3: [(2833, 2)]}, 3: {0: [(1901, 5)], 1: [(3607, 6)], 2: [(2833, 3)], 3: [(3083, 6)]}, 4: {0: [(1901, 2)], 1: [(3083, 1)], 2: [(2833, 4)], 3: [(3607, 1)]}, 5: {0: [(3083, 2)], 1: [(2833, 5)], 2: [(3607, 2)], 3: [(1901, 3)]}, 6: {0: [(2833, 6)], 1: [(3607, 3)], 2: [(1901, 0)], 3: [(3083, 3)]}, 7: {0: [(3607, 0)], 1: [(1901, 1)], 2: [(3083, 0)], 3: [(2833, 7)]}},
1423:{0: {0: [(3853, 1)], 1: [(2273, 4)], 2: [(1949, 2)], 3: [(1889, 0)]}, 1: {0: [(2273, 5)], 1: [(1949, 3)], 2: [(1889, 1)], 3: [(3853, 2)]}, 2: {0: [(1949, 0)], 1: [(1889, 2)], 2: [(3853, 3)], 3: [(2273, 6)]}, 3: {0: [(1889, 3)], 1: [(3853, 0)], 2: [(2273, 7)], 3: [(1949, 1)]}, 4: {0: [(1889, 4)], 1: [(1949, 6)], 2: [(2273, 0)], 3: [(3853, 7)]}, 5: {0: [(1949, 7)], 1: [(2273, 1)], 2: [(3853, 4)], 3: [(1889, 5)]}, 6: {0: [(2273, 2)], 1: [(3853, 5)], 2: [(1889, 6)], 3: [(1949, 4)]}, 7: {0: [(3853, 6)], 1: [(1889, 7)], 2: [(1949, 5)], 3: [(2273, 3)]}},
2531:{0: {0: [(2659, 6)], 1: [(2963, 5)], 2: [(2939, 7)], 3: [(2339, 1)]}, 1: {0: [(2963, 6)], 1: [(2939, 4)], 2: [(2339, 2)], 3: [(2659, 7)]}, 2: {0: [(2939, 5)], 1: [(2339, 3)], 2: [(2659, 4)], 3: [(2963, 7)]}, 3: {0: [(2339, 0)], 1: [(2659, 5)], 2: [(2963, 4)], 3: [(2939, 6)]}, 4: {0: [(2339, 7)], 1: [(2939, 1)], 2: [(2963, 3)], 3: [(2659, 2)]}, 5: {0: [(2939, 2)], 1: [(2963, 0)], 2: [(2659, 3)], 3: [(2339, 4)]}, 6: {0: [(2963, 1)], 1: [(2659, 0)], 2: [(2339, 5)], 3: [(2939, 3)]}, 7: {0: [(2659, 1)], 1: [(2339, 6)], 2: [(2939, 0)], 3: [(2963, 2)]}},
3767:{0: {0: [(1867, 2)], 2: [(3491, 4)], 3: [(2731, 2)]}, 1: {1: [(3491, 5)], 2: [(2731, 3)], 3: [(1867, 3)]}, 2: {0: [(3491, 6)], 1: [(2731, 0)], 2: [(1867, 0)]}, 3: {0: [(2731, 1)], 1: [(1867, 1)], 3: [(3491, 7)]}, 4: {0: [(2731, 6)], 1: [(3491, 0)], 3: [(1867, 6)]}, 5: {0: [(3491, 1)], 2: [(1867, 7)], 3: [(2731, 7)]}, 6: {1: [(1867, 4)], 2: [(2731, 4)], 3: [(3491, 2)]}, 7: {0: [(1867, 5)], 1: [(2731, 5)], 2: [(3491, 3)]}},
2833:{0: {0: [(1873, 4)], 1: [(3821, 3)], 2: [(2801, 0)], 3: [(1091, 0)]}, 1: {0: [(3821, 0)], 1: [(2801, 1)], 2: [(1091, 1)], 3: [(1873, 5)]}, 2: {0: [(2801, 2)], 1: [(1091, 2)], 2: [(1873, 6)], 3: [(3821, 1)]}, 3: {0: [(1091, 3)], 1: [(1873, 7)], 2: [(3821, 2)], 3: [(2801, 3)]}, 4: {0: [(1091, 4)], 1: [(2801, 4)], 2: [(3821, 5)], 3: [(1873, 0)]}, 5: {0: [(2801, 5)], 1: [(3821, 6)], 2: [(1873, 1)], 3: [(1091, 5)]}, 6: {0: [(3821, 7)], 1: [(1873, 2)], 2: [(1091, 6)], 3: [(2801, 6)]}, 7: {0: [(1873, 3)], 1: [(1091, 7)], 2: [(2801, 7)], 3: [(3821, 4)]}},
1291:{0: {0: [(2089, 4)], 1: [(2269, 5)], 2: [(2099, 0)], 3: [(2417, 2)]}, 1: {0: [(2269, 6)], 1: [(2099, 1)], 2: [(2417, 3)], 3: [(2089, 5)]}, 2: {0: [(2099, 2)], 1: [(2417, 0)], 2: [(2089, 6)], 3: [(2269, 7)]}, 3: {0: [(2417, 1)], 1: [(2089, 7)], 2: [(2269, 4)], 3: [(2099, 3)]}, 4: {0: [(2417, 6)], 1: [(2099, 4)], 2: [(2269, 3)], 3: [(2089, 0)]}, 5: {0: [(2099, 5)], 1: [(2269, 0)], 2: [(2089, 1)], 3: [(2417, 7)]}, 6: {0: [(2269, 1)], 1: [(2089, 2)], 2: [(2417, 4)], 3: [(2099, 6)]}, 7: {0: [(2089, 3)], 1: [(2417, 5)], 2: [(2099, 7)], 3: [(2269, 2)]}},
2399:{0: {0: [(2269, 2)], 1: [(2099, 7)], 3: [(2003, 1)]}, 1: {0: [(2099, 4)], 2: [(2003, 2)], 3: [(2269, 3)]}, 2: {1: [(2003, 3)], 2: [(2269, 0)], 3: [(2099, 5)]}, 3: {0: [(2003, 0)], 1: [(2269, 1)], 2: [(2099, 6)]}, 4: {0: [(2003, 7)], 2: [(2099, 1)], 3: [(2269, 6)]}, 5: {1: [(2099, 2)], 2: [(2269, 7)], 3: [(2003, 4)]}, 6: {0: [(2099, 3)], 1: [(2269, 4)], 2: [(2003, 5)]}, 7: {0: [(2269, 5)], 1: [(2003, 6)], 3: [(2099, 0)]}},
1997:{0: {0: [(2423, 0)], 1: [(2557, 1)], 2: [(2003, 0)]}, 1: {0: [(2557, 2)], 1: [(2003, 1)], 3: [(2423, 1)]}, 2: {0: [(2003, 2)], 2: [(2423, 2)], 3: [(2557, 3)]}, 3: {1: [(2423, 3)], 2: [(2557, 0)], 3: [(2003, 3)]}, 4: {1: [(2003, 4)], 2: [(2557, 7)], 3: [(2423, 4)]}, 5: {0: [(2003, 5)], 1: [(2557, 4)], 2: [(2423, 5)]}, 6: {0: [(2557, 5)], 1: [(2423, 6)], 3: [(2003, 6)]}, 7: {0: [(2423, 7)], 2: [(2003, 7)], 3: [(2557, 6)]}},
3119:{0: {0: [(1051, 4)], 1: [(2063, 7)], 2: [(1103, 2)], 3: [(2719, 2)]}, 1: {0: [(2063, 4)], 1: [(1103, 3)], 2: [(2719, 3)], 3: [(1051, 5)]}, 2: {0: [(1103, 0)], 1: [(2719, 0)], 2: [(1051, 6)], 3: [(2063, 5)]}, 3: {0: [(2719, 1)], 1: [(1051, 7)], 2: [(2063, 6)], 3: [(1103, 1)]}, 4: {0: [(2719, 6)], 1: [(1103, 6)], 2: [(2063, 1)], 3: [(1051, 0)]}, 5: {0: [(1103, 7)], 1: [(2063, 2)], 2: [(1051, 1)], 3: [(2719, 7)]}, 6: {0: [(2063, 3)], 1: [(1051, 2)], 2: [(2719, 4)], 3: [(1103, 4)]}, 7: {0: [(1051, 3)], 1: [(2719, 5)], 2: [(1103, 5)], 3: [(2063, 0)]}},
2417:{0: {0: [(3109, 5)], 1: [(2549, 2)], 2: [(1039, 7)], 3: [(1291, 2)]}, 1: {0: [(2549, 3)], 1: [(1039, 4)], 2: [(1291, 3)], 3: [(3109, 6)]}, 2: {0: [(1039, 5)], 1: [(1291, 0)], 2: [(3109, 7)], 3: [(2549, 0)]}, 3: {0: [(1291, 1)], 1: [(3109, 4)], 2: [(2549, 1)], 3: [(1039, 6)]}, 4: {0: [(1291, 6)], 1: [(1039, 1)], 2: [(2549, 6)], 3: [(3109, 3)]}, 5: {0: [(1039, 2)], 1: [(2549, 7)], 2: [(3109, 0)], 3: [(1291, 7)]}, 6: {0: [(2549, 4)], 1: [(3109, 1)], 2: [(1291, 4)], 3: [(1039, 3)]}, 7: {0: [(3109, 2)], 1: [(1291, 5)], 2: [(1039, 0)], 3: [(2549, 5)]}},
3643:{0: {1: [(2411, 2)], 2: [(3559, 7)], 3: [(1811, 7)]}, 1: {0: [(2411, 3)], 1: [(3559, 4)], 2: [(1811, 4)]}, 2: {0: [(3559, 5)], 1: [(1811, 5)], 3: [(2411, 0)]}, 3: {0: [(1811, 6)], 2: [(2411, 1)], 3: [(3559, 6)]}, 4: {0: [(1811, 1)], 1: [(3559, 1)], 2: [(2411, 6)]}, 5: {0: [(3559, 2)], 1: [(2411, 7)], 3: [(1811, 2)]}, 6: {0: [(2411, 4)], 2: [(1811, 3)], 3: [(3559, 3)]}, 7: {1: [(1811, 0)], 2: [(3559, 0)], 3: [(2411, 5)]}},
3491:{0: {0: [(1583, 6)], 1: [(2011, 6)], 3: [(3767, 4)]}, 1: {0: [(2011, 7)], 2: [(3767, 5)], 3: [(1583, 7)]}, 2: {1: [(3767, 6)], 2: [(1583, 4)], 3: [(2011, 4)]}, 3: {0: [(3767, 7)], 1: [(1583, 5)], 2: [(2011, 5)]}, 4: {0: [(3767, 0)], 2: [(2011, 2)], 3: [(1583, 2)]}, 5: {1: [(2011, 3)], 2: [(1583, 3)], 3: [(3767, 1)]}, 6: {0: [(2011, 0)], 1: [(1583, 0)], 2: [(3767, 2)]}, 7: {0: [(1583, 1)], 1: [(3767, 3)], 3: [(2011, 1)]}},
1103:{0: {0: [(2339, 4)], 1: [(2659, 3)], 2: [(3119, 2)], 3: [(2633, 4)]}, 1: {0: [(2659, 0)], 1: [(3119, 3)], 2: [(2633, 5)], 3: [(2339, 5)]}, 2: {0: [(3119, 0)], 1: [(2633, 6)], 2: [(2339, 6)], 3: [(2659, 1)]}, 3: {0: [(2633, 7)], 1: [(2339, 7)], 2: [(2659, 2)], 3: [(3119, 1)]}, 4: {0: [(2633, 0)], 1: [(3119, 6)], 2: [(2659, 5)], 3: [(2339, 0)]}, 5: {0: [(3119, 7)], 1: [(2659, 6)], 2: [(2339, 1)], 3: [(2633, 1)]}, 6: {0: [(2659, 7)], 1: [(2339, 2)], 2: [(2633, 2)], 3: [(3119, 4)]}, 7: {0: [(2339, 3)], 1: [(2633, 3)], 2: [(3119, 5)], 3: [(2659, 4)]}},
3001:{0: {0: [(1429, 5)], 1: [(1279, 2)]}, 1: {0: [(1279, 3)], 3: [(1429, 6)]}, 2: {2: [(1429, 7)], 3: [(1279, 0)]}, 3: {1: [(1429, 4)], 2: [(1279, 1)]}, 4: {2: [(1279, 6)], 3: [(1429, 3)]}, 5: {1: [(1279, 7)], 2: [(1429, 0)]}, 6: {0: [(1279, 4)], 1: [(1429, 1)]}, 7: {0: [(1429, 2)], 3: [(1279, 5)]}},
3301:{0: {0: [(3169, 2)], 1: [(2671, 4)], 3: [(3881, 4)]}, 1: {0: [(2671, 5)], 2: [(3881, 5)], 3: [(3169, 3)]}, 2: {1: [(3881, 6)], 2: [(3169, 0)], 3: [(2671, 6)]}, 3: {0: [(3881, 7)], 1: [(3169, 1)], 2: [(2671, 7)]}, 4: {0: [(3881, 0)], 2: [(2671, 0)], 3: [(3169, 6)]}, 5: {1: [(2671, 1)], 2: [(3169, 7)], 3: [(3881, 1)]}, 6: {0: [(2671, 2)], 1: [(3169, 4)], 2: [(3881, 2)]}, 7: {0: [(3169, 5)], 1: [(3881, 3)], 3: [(2671, 3)]}},
2411:{0: {0: [(3853, 3)], 1: [(3643, 2)], 3: [(3613, 7)]}, 1: {0: [(3643, 3)], 2: [(3613, 4)], 3: [(3853, 0)]}, 2: {1: [(3613, 5)], 2: [(3853, 1)], 3: [(3643, 0)]}, 3: {0: [(3613, 6)], 1: [(3853, 2)], 2: [(3643, 1)]}, 4: {0: [(3613, 1)], 2: [(3643, 6)], 3: [(3853, 5)]}, 5: {1: [(3643, 7)], 2: [(3853, 6)], 3: [(3613, 2)]}, 6: {0: [(3643, 4)], 1: [(3853, 7)], 2: [(3613, 3)]}, 7: {0: [(3853, 4)], 1: [(3613, 0)], 3: [(3643, 5)]}},
3769:{0: {0: [(1559, 1)], 1: [(2671, 5)], 2: [(3169, 3)], 3: [(3257, 5)]}, 1: {0: [(2671, 6)], 1: [(3169, 0)], 2: [(3257, 6)], 3: [(1559, 2)]}, 2: {0: [(3169, 1)], 1: [(3257, 7)], 2: [(1559, 3)], 3: [(2671, 7)]}, 3: {0: [(3257, 4)], 1: [(1559, 0)], 2: [(2671, 4)], 3: [(3169, 2)]}, 4: {0: [(3257, 3)], 1: [(3169, 5)], 2: [(2671, 3)], 3: [(1559, 7)]}, 5: {0: [(3169, 6)], 1: [(2671, 0)], 2: [(1559, 4)], 3: [(3257, 0)]}, 6: {0: [(2671, 1)], 1: [(1559, 5)], 2: [(3257, 1)], 3: [(3169, 7)]}, 7: {0: [(1559, 6)], 1: [(3257, 2)], 2: [(3169, 4)], 3: [(2671, 2)]}},
2791:{0: {0: [(2917, 1)], 1: [(1151, 5)], 2: [(1693, 2)]}, 1: {0: [(1151, 6)], 1: [(1693, 3)], 3: [(2917, 2)]}, 2: {0: [(1693, 0)], 2: [(2917, 3)], 3: [(1151, 7)]}, 3: {1: [(2917, 0)], 2: [(1151, 4)], 3: [(1693, 1)]}, 4: {1: [(1693, 6)], 2: [(1151, 3)], 3: [(2917, 7)]}, 5: {0: [(1693, 7)], 1: [(1151, 0)], 2: [(2917, 4)]}, 6: {0: [(1151, 1)], 1: [(2917, 5)], 3: [(1693, 4)]}, 7: {0: [(2917, 6)], 2: [(1693, 5)], 3: [(1151, 2)]}},
1381:{0: {0: [(2371, 3)], 1: [(2207, 5)], 2: [(2693, 6)], 3: [(1723, 3)]}, 1: {0: [(2207, 6)], 1: [(2693, 7)], 2: [(1723, 0)], 3: [(2371, 0)]}, 2: {0: [(2693, 4)], 1: [(1723, 1)], 2: [(2371, 1)], 3: [(2207, 7)]}, 3: {0: [(1723, 2)], 1: [(2371, 2)], 2: [(2207, 4)], 3: [(2693, 5)]}, 4: {0: [(1723, 5)], 1: [(2693, 2)], 2: [(2207, 3)], 3: [(2371, 5)]}, 5: {0: [(2693, 3)], 1: [(2207, 0)], 2: [(2371, 6)], 3: [(1723, 6)]}, 6: {0: [(2207, 1)], 1: [(2371, 7)], 2: [(1723, 7)], 3: [(2693, 0)]}, 7: {0: [(2371, 4)], 1: [(1723, 4)], 2: [(2693, 1)], 3: [(2207, 2)]}},
1181:{0: {0: [(2909, 4)], 1: [(2053, 3)], 2: [(1979, 4)], 3: [(2137, 0)]}, 1: {0: [(2053, 0)], 1: [(1979, 5)], 2: [(2137, 1)], 3: [(2909, 5)]}, 2: {0: [(1979, 6)], 1: [(2137, 2)], 2: [(2909, 6)], 3: [(2053, 1)]}, 3: {0: [(2137, 3)], 1: [(2909, 7)], 2: [(2053, 2)], 3: [(1979, 7)]}, 4: {0: [(2137, 4)], 1: [(1979, 0)], 2: [(2053, 5)], 3: [(2909, 0)]}, 5: {0: [(1979, 1)], 1: [(2053, 6)], 2: [(2909, 1)], 3: [(2137, 5)]}, 6: {0: [(2053, 7)], 1: [(2909, 2)], 2: [(2137, 6)], 3: [(1979, 2)]}, 7: {0: [(2909, 3)], 1: [(2137, 7)], 2: [(1979, 3)], 3: [(2053, 4)]}},
1999:{0: {0: [(2081, 6)], 1: [(1889, 3)], 2: [(1949, 1)], 3: [(3517, 5)]}, 1: {0: [(1889, 0)], 1: [(1949, 2)], 2: [(3517, 6)], 3: [(2081, 7)]}, 2: {0: [(1949, 3)], 1: [(3517, 7)], 2: [(2081, 4)], 3: [(1889, 1)]}, 3: {0: [(3517, 4)], 1: [(2081, 5)], 2: [(1889, 2)], 3: [(1949, 0)]}, 4: {0: [(3517, 3)], 1: [(1949, 7)], 2: [(1889, 5)], 3: [(2081, 2)]}, 5: {0: [(1949, 4)], 1: [(1889, 6)], 2: [(2081, 3)], 3: [(3517, 0)]}, 6: {0: [(1889, 7)], 1: [(2081, 0)], 2: [(3517, 1)], 3: [(1949, 5)]}, 7: {0: [(2081, 1)], 1: [(3517, 2)], 2: [(1949, 6)], 3: [(1889, 4)]}},
2749:{0: {0: [(2801, 4)], 2: [(3319, 1)], 3: [(3821, 5)]}, 1: {1: [(3319, 2)], 2: [(3821, 6)], 3: [(2801, 5)]}, 2: {0: [(3319, 3)], 1: [(3821, 7)], 2: [(2801, 6)]}, 3: {0: [(3821, 4)], 1: [(2801, 7)], 3: [(3319, 0)]}, 4: {0: [(3821, 3)], 1: [(3319, 7)], 3: [(2801, 0)]}, 5: {0: [(3319, 4)], 2: [(2801, 1)], 3: [(3821, 0)]}, 6: {1: [(2801, 2)], 2: [(3821, 1)], 3: [(3319, 5)]}, 7: {0: [(2801, 3)], 1: [(3821, 2)], 2: [(3319, 6)]}},
2393:{0: {0: [(1307, 1)], 1: [(1109, 1)], 2: [(1151, 5)], 3: [(2917, 1)]}, 1: {0: [(1109, 2)], 1: [(1151, 6)], 2: [(2917, 2)], 3: [(1307, 2)]}, 2: {0: [(1151, 7)], 1: [(2917, 3)], 2: [(1307, 3)], 3: [(1109, 3)]}, 3: {0: [(2917, 0)], 1: [(1307, 0)], 2: [(1109, 0)], 3: [(1151, 4)]}, 4: {0: [(2917, 7)], 1: [(1151, 3)], 2: [(1109, 7)], 3: [(1307, 7)]}, 5: {0: [(1151, 0)], 1: [(1109, 4)], 2: [(1307, 4)], 3: [(2917, 4)]}, 6: {0: [(1109, 5)], 1: [(1307, 5)], 2: [(2917, 5)], 3: [(1151, 1)]}, 7: {0: [(1307, 6)], 1: [(2917, 6)], 2: [(1151, 2)], 3: [(1109, 6)]}},
2707:{0: {0: [(2281, 6)], 1: [(3881, 0)], 2: [(3169, 6)], 3: [(2447, 3)]}, 1: {0: [(3881, 1)], 1: [(3169, 7)], 2: [(2447, 0)], 3: [(2281, 7)]}, 2: {0: [(3169, 4)], 1: [(2447, 1)], 2: [(2281, 4)], 3: [(3881, 2)]}, 3: {0: [(2447, 2)], 1: [(2281, 5)], 2: [(3881, 3)], 3: [(3169, 5)]}, 4: {0: [(2447, 5)], 1: [(3169, 2)], 2: [(3881, 4)], 3: [(2281, 2)]}, 5: {0: [(3169, 3)], 1: [(3881, 5)], 2: [(2281, 3)], 3: [(2447, 6)]}, 6: {0: [(3881, 6)], 1: [(2281, 0)], 2: [(2447, 7)], 3: [(3169, 0)]}, 7: {0: [(2281, 1)], 1: [(2447, 4)], 2: [(3169, 1)], 3: [(3881, 7)]}},
1901:{0: {0: [(1091, 6)], 1: [(1289, 7)], 2: [(1447, 6)], 3: [(1451, 0)]}, 1: {0: [(1289, 4)], 1: [(1447, 7)], 2: [(1451, 1)], 3: [(1091, 7)]}, 2: {0: [(1447, 4)], 1: [(1451, 2)], 2: [(1091, 4)], 3: [(1289, 5)]}, 3: {0: [(1451, 3)], 1: [(1091, 5)], 2: [(1289, 6)], 3: [(1447, 5)]}, 4: {0: [(1451, 4)], 1: [(1447, 2)], 2: [(1289, 1)], 3: [(1091, 2)]}, 5: {0: [(1447, 3)], 1: [(1289, 2)], 2: [(1091, 3)], 3: [(1451, 5)]}, 6: {0: [(1289, 3)], 1: [(1091, 0)], 2: [(1451, 6)], 3: [(1447, 0)]}, 7: {0: [(1091, 1)], 1: [(1451, 7)], 2: [(1447, 1)], 3: [(1289, 0)]}},
3821:{0: {0: [(1087, 4)], 1: [(2749, 5)], 2: [(2833, 1)], 3: [(2579, 4)]}, 1: {0: [(2749, 6)], 1: [(2833, 2)], 2: [(2579, 5)], 3: [(1087, 5)]}, 2: {0: [(2833, 3)], 1: [(2579, 6)], 2: [(1087, 6)], 3: [(2749, 7)]}, 3: {0: [(2579, 7)], 1: [(1087, 7)], 2: [(2749, 4)], 3: [(2833, 0)]}, 4: {0: [(2579, 0)], 1: [(2833, 7)], 2: [(2749, 3)], 3: [(1087, 0)]}, 5: {0: [(2833, 4)], 1: [(2749, 0)], 2: [(1087, 1)], 3: [(2579, 1)]}, 6: {0: [(2749, 1)], 1: [(1087, 2)], 2: [(2579, 2)], 3: [(2833, 5)]}, 7: {0: [(1087, 3)], 1: [(2579, 3)], 2: [(2833, 6)], 3: [(2749, 2)]}},
2239:{0: {0: [(1579, 2)], 1: [(1409, 6)], 2: [(2857, 7)], 3: [(1511, 4)]}, 1: {0: [(1409, 7)], 1: [(2857, 4)], 2: [(1511, 5)], 3: [(1579, 3)]}, 2: {0: [(2857, 5)], 1: [(1511, 6)], 2: [(1579, 0)], 3: [(1409, 4)]}, 3: {0: [(1511, 7)], 1: [(1579, 1)], 2: [(1409, 5)], 3: [(2857, 6)]}, 4: {0: [(1511, 0)], 1: [(2857, 1)], 2: [(1409, 2)], 3: [(1579, 6)]}, 5: {0: [(2857, 2)], 1: [(1409, 3)], 2: [(1579, 7)], 3: [(1511, 1)]}, 6: {0: [(1409, 0)], 1: [(1579, 4)], 2: [(1511, 2)], 3: [(2857, 3)]}, 7: {0: [(1579, 5)], 1: [(1511, 3)], 2: [(2857, 0)], 3: [(1409, 1)]}},
2659:{0: {0: [(2521, 2)], 1: [(2719, 1)], 2: [(1103, 1)], 3: [(2531, 6)]}, 1: {0: [(2719, 2)], 1: [(1103, 2)], 2: [(2531, 7)], 3: [(2521, 3)]}, 2: {0: [(1103, 3)], 1: [(2531, 4)], 2: [(2521, 0)], 3: [(2719, 3)]}, 3: {0: [(2531, 5)], 1: [(2521, 1)], 2: [(2719, 0)], 3: [(1103, 0)]}, 4: {0: [(2531, 2)], 1: [(1103, 7)], 2: [(2719, 7)], 3: [(2521, 6)]}, 5: {0: [(1103, 4)], 1: [(2719, 4)], 2: [(2521, 7)], 3: [(2531, 3)]}, 6: {0: [(2719, 5)], 1: [(2521, 4)], 2: [(2531, 0)], 3: [(1103, 5)]}, 7: {0: [(2521, 5)], 1: [(2531, 1)], 2: [(1103, 6)], 3: [(2719, 6)]}},
3517:{0: {0: [(1471, 1)], 1: [(1999, 5)], 2: [(2683, 6)], 3: [(3691, 2)]}, 1: {0: [(1999, 6)], 1: [(2683, 7)], 2: [(3691, 3)], 3: [(1471, 2)]}, 2: {0: [(2683, 4)], 1: [(3691, 0)], 2: [(1471, 3)], 3: [(1999, 7)]}, 3: {0: [(3691, 1)], 1: [(1471, 0)], 2: [(1999, 4)], 3: [(2683, 5)]}, 4: {0: [(3691, 6)], 1: [(2683, 2)], 2: [(1999, 3)], 3: [(1471, 7)]}, 5: {0: [(2683, 3)], 1: [(1999, 0)], 2: [(1471, 4)], 3: [(3691, 7)]}, 6: {0: [(1999, 1)], 1: [(1471, 5)], 2: [(3691, 4)], 3: [(2683, 0)]}, 7: {0: [(1471, 6)], 1: [(3691, 5)], 2: [(2683, 1)], 3: [(1999, 2)]}},
2111:{0: {0: [(2549, 0)], 1: [(3109, 7)], 3: [(1279, 2)]}, 1: {0: [(3109, 4)], 2: [(1279, 3)], 3: [(2549, 1)]}, 2: {1: [(1279, 0)], 2: [(2549, 2)], 3: [(3109, 5)]}, 3: {0: [(1279, 1)], 1: [(2549, 3)], 2: [(3109, 6)]}, 4: {0: [(1279, 6)], 2: [(3109, 1)], 3: [(2549, 4)]}, 5: {1: [(3109, 2)], 2: [(2549, 5)], 3: [(1279, 7)]}, 6: {0: [(3109, 3)], 1: [(2549, 6)], 2: [(1279, 4)]}, 7: {0: [(2549, 7)], 1: [(1279, 5)], 3: [(3109, 0)]}},
3109:{0: {0: [(2417, 5)], 1: [(2111, 7)], 3: [(2099, 7)]}, 1: {0: [(2111, 4)], 2: [(2099, 4)], 3: [(2417, 6)]}, 2: {1: [(2099, 5)], 2: [(2417, 7)], 3: [(2111, 5)]}, 3: {0: [(2099, 6)], 1: [(2417, 4)], 2: [(2111, 6)]}, 4: {0: [(2099, 1)], 2: [(2111, 1)], 3: [(2417, 3)]}, 5: {1: [(2111, 2)], 2: [(2417, 0)], 3: [(2099, 2)]}, 6: {0: [(2111, 3)], 1: [(2417, 1)], 2: [(2099, 3)]}, 7: {0: [(2417, 2)], 1: [(2099, 0)], 3: [(2111, 0)]}},
3691:{0: {0: [(3359, 6)], 1: [(1709, 3)], 2: [(1009, 4)], 3: [(3517, 2)]}, 1: {0: [(1709, 0)], 1: [(1009, 5)], 2: [(3517, 3)], 3: [(3359, 7)]}, 2: {0: [(1009, 6)], 1: [(3517, 0)], 2: [(3359, 4)], 3: [(1709, 1)]}, 3: {0: [(3517, 1)], 1: [(3359, 5)], 2: [(1709, 2)], 3: [(1009, 7)]}, 4: {0: [(3517, 6)], 1: [(1009, 0)], 2: [(1709, 5)], 3: [(3359, 2)]}, 5: {0: [(1009, 1)], 1: [(1709, 6)], 2: [(3359, 3)], 3: [(3517, 7)]}, 6: {0: [(1709, 7)], 1: [(3359, 0)], 2: [(3517, 4)], 3: [(1009, 2)]}, 7: {0: [(3359, 1)], 1: [(3517, 5)], 2: [(1009, 3)], 3: [(1709, 4)]}},
1889:{0: {0: [(3559, 7)], 1: [(1423, 0)], 2: [(1999, 1)], 3: [(3617, 5)]}, 1: {0: [(1423, 1)], 1: [(1999, 2)], 2: [(3617, 6)], 3: [(3559, 4)]}, 2: {0: [(1999, 3)], 1: [(3617, 7)], 2: [(3559, 5)], 3: [(1423, 2)]}, 3: {0: [(3617, 4)], 1: [(3559, 6)], 2: [(1423, 3)], 3: [(1999, 0)]}, 4: {0: [(3617, 3)], 1: [(1999, 7)], 2: [(1423, 4)], 3: [(3559, 1)]}, 5: {0: [(1999, 4)], 1: [(1423, 5)], 2: [(3559, 2)], 3: [(3617, 0)]}, 6: {0: [(1423, 6)], 1: [(3559, 3)], 2: [(3617, 1)], 3: [(1999, 5)]}, 7: {0: [(3559, 0)], 1: [(3617, 2)], 2: [(1999, 6)], 3: [(1423, 7)]}},
1051:{0: {0: [(1693, 2)], 1: [(3119, 4)], 2: [(1367, 7)]}, 1: {0: [(3119, 5)], 1: [(1367, 4)], 3: [(1693, 3)]}, 2: {0: [(1367, 5)], 2: [(1693, 0)], 3: [(3119, 6)]}, 3: {1: [(1693, 1)], 2: [(3119, 7)], 3: [(1367, 6)]}, 4: {1: [(1367, 1)], 2: [(3119, 0)], 3: [(1693, 6)]}, 5: {0: [(1367, 2)], 1: [(3119, 1)], 2: [(1693, 7)]}, 6: {0: [(3119, 2)], 1: [(1693, 4)], 3: [(1367, 3)]}, 7: {0: [(1693, 5)], 2: [(1367, 0)], 3: [(3119, 3)]}},
2633:{0: {0: [(3947, 4)], 1: [(2063, 3)], 2: [(1103, 4)], 3: [(3583, 3)]}, 1: {0: [(2063, 0)], 1: [(1103, 5)], 2: [(3583, 0)], 3: [(3947, 5)]}, 2: {0: [(1103, 6)], 1: [(3583, 1)], 2: [(3947, 6)], 3: [(2063, 1)]}, 3: {0: [(3583, 2)], 1: [(3947, 7)], 2: [(2063, 2)], 3: [(1103, 7)]}, 4: {0: [(3583, 5)], 1: [(1103, 0)], 2: [(2063, 5)], 3: [(3947, 0)]}, 5: {0: [(1103, 1)], 1: [(2063, 6)], 2: [(3947, 1)], 3: [(3583, 6)]}, 6: {0: [(2063, 7)], 1: [(3947, 2)], 2: [(3583, 7)], 3: [(1103, 2)]}, 7: {0: [(3947, 3)], 1: [(3583, 4)], 2: [(1103, 3)], 3: [(2063, 4)]}},
1949:{0: {0: [(1471, 7)], 1: [(1999, 3)], 2: [(1423, 2)], 3: [(2579, 6)]}, 1: {0: [(1999, 0)], 1: [(1423, 3)], 2: [(2579, 7)], 3: [(1471, 4)]}, 2: {0: [(1423, 0)], 1: [(2579, 4)], 2: [(1471, 5)], 3: [(1999, 1)]}, 3: {0: [(2579, 5)], 1: [(1471, 6)], 2: [(1999, 2)], 3: [(1423, 1)]}, 4: {0: [(2579, 2)], 1: [(1423, 6)], 2: [(1999, 5)], 3: [(1471, 1)]}, 5: {0: [(1423, 7)], 1: [(1999, 6)], 2: [(1471, 2)], 3: [(2579, 3)]}, 6: {0: [(1999, 7)], 1: [(1471, 3)], 2: [(2579, 0)], 3: [(1423, 4)]}, 7: {0: [(1471, 0)], 1: [(2579, 1)], 2: [(1423, 5)], 3: [(1999, 4)]}},
3169:{0: {0: [(3301, 2)], 1: [(2707, 6)], 2: [(3529, 5)], 3: [(3769, 1)]}, 1: {0: [(2707, 7)], 1: [(3529, 6)], 2: [(3769, 2)], 3: [(3301, 3)]}, 2: {0: [(3529, 7)], 1: [(3769, 3)], 2: [(3301, 0)], 3: [(2707, 4)]}, 3: {0: [(3769, 0)], 1: [(3301, 1)], 2: [(2707, 5)], 3: [(3529, 4)]}, 4: {0: [(3769, 7)], 1: [(3529, 3)], 2: [(2707, 2)], 3: [(3301, 6)]}, 5: {0: [(3529, 0)], 1: [(2707, 3)], 2: [(3301, 7)], 3: [(3769, 4)]}, 6: {0: [(2707, 0)], 1: [(3301, 4)], 2: [(3769, 5)], 3: [(3529, 1)]}, 7: {0: [(3301, 5)], 1: [(3769, 6)], 2: [(3529, 2)], 3: [(2707, 1)]}},
2027:{0: {0: [(2089, 6)], 1: [(3547, 0)], 2: [(2053, 3)], 3: [(2909, 4)]}, 1: {0: [(3547, 1)], 1: [(2053, 0)], 2: [(2909, 5)], 3: [(2089, 7)]}, 2: {0: [(2053, 1)], 1: [(2909, 6)], 2: [(2089, 4)], 3: [(3547, 2)]}, 3: {0: [(2909, 7)], 1: [(2089, 5)], 2: [(3547, 3)], 3: [(2053, 2)]}, 4: {0: [(2909, 0)], 1: [(2053, 5)], 2: [(3547, 4)], 3: [(2089, 2)]}, 5: {0: [(2053, 6)], 1: [(3547, 5)], 2: [(2089, 3)], 3: [(2909, 1)]}, 6: {0: [(3547, 6)], 1: [(2089, 0)], 2: [(2909, 2)], 3: [(2053, 7)]}, 7: {0: [(2089, 1)], 1: [(2909, 3)], 2: [(2053, 4)], 3: [(3547, 7)]}},
2851:{0: {0: [(1367, 7)], 1: [(3877, 6)], 2: [(2543, 4)]}, 1: {0: [(3877, 7)], 1: [(2543, 5)], 3: [(1367, 4)]}, 2: {0: [(2543, 6)], 2: [(1367, 5)], 3: [(3877, 4)]}, 3: {1: [(1367, 6)], 2: [(3877, 5)], 3: [(2543, 7)]}, 4: {1: [(2543, 0)], 2: [(3877, 2)], 3: [(1367, 1)]}, 5: {0: [(2543, 1)], 1: [(3877, 3)], 2: [(1367, 2)]}, 6: {0: [(3877, 0)], 1: [(1367, 3)], 3: [(2543, 2)]}, 7: {0: [(1367, 0)], 2: [(2543, 3)], 3: [(3877, 1)]}},
1213:{0: {0: [(1013, 0)], 2: [(3881, 0)], 3: [(2281, 6)]}, 1: {1: [(3881, 1)], 2: [(2281, 7)], 3: [(1013, 1)]}, 2: {0: [(3881, 2)], 1: [(2281, 4)], 2: [(1013, 2)]}, 3: {0: [(2281, 5)], 1: [(1013, 3)], 3: [(3881, 3)]}, 4: {0: [(2281, 2)], 1: [(3881, 4)], 3: [(1013, 4)]}, 5: {0: [(3881, 5)], 2: [(1013, 5)], 3: [(2281, 3)]}, 6: {1: [(1013, 6)], 2: [(2281, 0)], 3: [(3881, 6)]}, 7: {0: [(1013, 7)], 1: [(2281, 1)], 2: [(3881, 7)]}},
1847:{0: {0: [(2693, 0)], 1: [(1723, 7)], 2: [(1789, 1)], 3: [(1753, 3)]}, 1: {0: [(1723, 4)], 1: [(1789, 2)], 2: [(1753, 0)], 3: [(2693, 1)]}, 2: {0: [(1789, 3)], 1: [(1753, 1)], 2: [(2693, 2)], 3: [(1723, 5)]}, 3: {0: [(1753, 2)], 1: [(2693, 3)], 2: [(1723, 6)], 3: [(1789, 0)]}, 4: {0: [(1753, 5)], 1: [(1789, 7)], 2: [(1723, 1)], 3: [(2693, 4)]}, 5: {0: [(1789, 4)], 1: [(1723, 2)], 2: [(2693, 5)], 3: [(1753, 6)]}, 6: {0: [(1723, 3)], 1: [(2693, 6)], 2: [(1753, 7)], 3: [(1789, 5)]}, 7: {0: [(2693, 7)], 1: [(1753, 4)], 2: [(1789, 6)], 3: [(1723, 0)]}},
2843:{0: {0: [(1447, 7)], 1: [(1867, 6)], 3: [(1451, 1)]}, 1: {0: [(1867, 7)], 2: [(1451, 2)], 3: [(1447, 4)]}, 2: {1: [(1451, 3)], 2: [(1447, 5)], 3: [(1867, 4)]}, 3: {0: [(1451, 0)], 1: [(1447, 6)], 2: [(1867, 5)]}, 4: {0: [(1451, 7)], 2: [(1867, 2)], 3: [(1447, 1)]}, 5: {1: [(1867, 3)], 2: [(1447, 2)], 3: [(1451, 4)]}, 6: {0: [(1867, 0)], 1: [(1447, 3)], 2: [(1451, 5)]}, 7: {0: [(1447, 0)], 1: [(1451, 6)], 3: [(1867, 1)]}},
1163:{0: {0: [(3877, 6)], 1: [(1231, 6)], 2: [(2677, 4)], 3: [(2543, 4)]}, 1: {0: [(1231, 7)], 1: [(2677, 5)], 2: [(2543, 5)], 3: [(3877, 7)]}, 2: {0: [(2677, 6)], 1: [(2543, 6)], 2: [(3877, 4)], 3: [(1231, 4)]}, 3: {0: [(2543, 7)], 1: [(3877, 5)], 2: [(1231, 5)], 3: [(2677, 7)]}, 4: {0: [(2543, 0)], 1: [(2677, 0)], 2: [(1231, 2)], 3: [(3877, 2)]}, 5: {0: [(2677, 1)], 1: [(1231, 3)], 2: [(3877, 3)], 3: [(2543, 1)]}, 6: {0: [(1231, 0)], 1: [(3877, 0)], 2: [(2543, 2)], 3: [(2677, 2)]}, 7: {0: [(3877, 1)], 1: [(2543, 3)], 2: [(2677, 3)], 3: [(1231, 1)]}},
3617:{0: {0: [(2081, 2)], 1: [(1889, 5)], 2: [(1559, 0)], 3: [(3257, 4)]}, 1: {0: [(1889, 6)], 1: [(1559, 1)], 2: [(3257, 5)], 3: [(2081, 3)]}, 2: {0: [(1559, 2)], 1: [(3257, 6)], 2: [(2081, 0)], 3: [(1889, 7)]}, 3: {0: [(3257, 7)], 1: [(2081, 1)], 2: [(1889, 4)], 3: [(1559, 3)]}, 4: {0: [(3257, 0)], 1: [(1559, 4)], 2: [(1889, 3)], 3: [(2081, 6)]}, 5: {0: [(1559, 5)], 1: [(1889, 0)], 2: [(2081, 7)], 3: [(3257, 1)]}, 6: {0: [(1889, 1)], 1: [(2081, 4)], 2: [(3257, 2)], 3: [(1559, 6)]}, 7: {0: [(2081, 5)], 1: [(3257, 3)], 2: [(1559, 7)], 3: [(1889, 2)]}},
2963:{0: {0: [(3217, 0)], 1: [(2447, 6)], 2: [(2521, 1)], 3: [(2531, 5)]}, 1: {0: [(2447, 7)], 1: [(2521, 2)], 2: [(2531, 6)], 3: [(3217, 1)]}, 2: {0: [(2521, 3)], 1: [(2531, 7)], 2: [(3217, 2)], 3: [(2447, 4)]}, 3: {0: [(2531, 4)], 1: [(3217, 3)], 2: [(2447, 5)], 3: [(2521, 0)]}, 4: {0: [(2531, 3)], 1: [(2521, 7)], 2: [(2447, 2)], 3: [(3217, 4)]}, 5: {0: [(2521, 4)], 1: [(2447, 3)], 2: [(3217, 5)], 3: [(2531, 0)]}, 6: {0: [(2447, 0)], 1: [(3217, 6)], 2: [(2531, 1)], 3: [(2521, 5)]}, 7: {0: [(3217, 7)], 1: [(2531, 2)], 2: [(2521, 6)], 3: [(2447, 1)]}},
1709:{0: {0: [(2371, 5)], 1: [(2207, 3)], 2: [(3691, 1)], 3: [(2161, 7)]}, 1: {0: [(2207, 0)], 1: [(3691, 2)], 2: [(2161, 4)], 3: [(2371, 6)]}, 2: {0: [(3691, 3)], 1: [(2161, 5)], 2: [(2371, 7)], 3: [(2207, 1)]}, 3: {0: [(2161, 6)], 1: [(2371, 4)], 2: [(2207, 2)], 3: [(3691, 0)]}, 4: {0: [(2161, 1)], 1: [(3691, 7)], 2: [(2207, 5)], 3: [(2371, 3)]}, 5: {0: [(3691, 4)], 1: [(2207, 6)], 2: [(2371, 0)], 3: [(2161, 2)]}, 6: {0: [(2207, 7)], 1: [(2371, 1)], 2: [(2161, 3)], 3: [(3691, 5)]}, 7: {0: [(2371, 2)], 1: [(2161, 0)], 2: [(3691, 6)], 3: [(2207, 4)]}},
1583:{0: {0: [(3793, 2)], 1: [(1567, 3)], 2: [(2731, 0)], 3: [(3491, 6)]}, 1: {0: [(1567, 0)], 1: [(2731, 1)], 2: [(3491, 7)], 3: [(3793, 3)]}, 2: {0: [(2731, 2)], 1: [(3491, 4)], 2: [(3793, 0)], 3: [(1567, 1)]}, 3: {0: [(3491, 5)], 1: [(3793, 1)], 2: [(1567, 2)], 3: [(2731, 3)]}, 4: {0: [(3491, 2)], 1: [(2731, 4)], 2: [(1567, 5)], 3: [(3793, 6)]}, 5: {0: [(2731, 5)], 1: [(1567, 6)], 2: [(3793, 7)], 3: [(3491, 3)]}, 6: {0: [(1567, 7)], 1: [(3793, 4)], 2: [(3491, 0)], 3: [(2731, 6)]}, 7: {0: [(3793, 5)], 1: [(3491, 1)], 2: [(2731, 7)], 3: [(1567, 4)]}},
3881:{0: {0: [(1213, 0)], 2: [(3301, 4)], 3: [(2707, 0)]}, 1: {1: [(3301, 5)], 2: [(2707, 1)], 3: [(1213, 1)]}, 2: {0: [(3301, 6)], 1: [(2707, 2)], 2: [(1213, 2)]}, 3: {0: [(2707, 3)], 1: [(1213, 3)], 3: [(3301, 7)]}, 4: {0: [(2707, 4)], 1: [(3301, 0)], 3: [(1213, 4)]}, 5: {0: [(3301, 1)], 2: [(1213, 5)], 3: [(2707, 5)]}, 6: {1: [(1213, 6)], 2: [(2707, 6)], 3: [(3301, 2)]}, 7: {0: [(1213, 7)], 1: [(2707, 7)], 2: [(3301, 3)]}},
